<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherPointManage</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherPointManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherPointManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/TeacherMain.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherScoreManage.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherPointManage.html" target="_top">Frames</a></li>
<li><a href="TeacherPointManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.teacher</div>
<h2 title="Class TeacherPointManage" class="title">Class TeacherPointManage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.teacher.TeacherPointManage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherPointManage</span>
extends java.lang.Object</pre>
<div class="block">배점 및 시험정보관리 클래스 입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이대홍</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#TeacherPointManage--">TeacherPointManage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#pointAdd-int-">pointAdd</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">배점 신규입력 메소드 입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#pointFind-int-">pointFind</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">배점 조회 메소드 입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#pointReplace-int-">pointReplace</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">배점수정 메소드 입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#whetherExamAdd-int-">whetherExamAdd</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">시험정보 입력 메소드 입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherPointManage.html#whetherExamReplace-int-">whetherExamReplace</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">시험정보 수정 메소드 입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherPointManage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherPointManage</h4>
<pre>public&nbsp;TeacherPointManage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pointAdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAdd</h4>
<pre>public&nbsp;void&nbsp;pointAdd(int&nbsp;teacherNumber)
              throws java.io.IOException</pre>
<div class="block">배점 신규입력 메소드 입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - BUfferedReader</dd>
</dl>
</li>
</ul>
<a name="pointReplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointReplace</h4>
<pre>public&nbsp;void&nbsp;pointReplace(int&nbsp;teacherNumber)
                  throws java.io.IOException</pre>
<div class="block">배점수정 메소드 입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - BUfferedReader</dd>
</dl>
</li>
</ul>
<a name="pointFind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointFind</h4>
<pre>public&nbsp;void&nbsp;pointFind(int&nbsp;teacherNumber)
               throws java.io.IOException</pre>
<div class="block">배점 조회 메소드 입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - BUfferedReader</dd>
</dl>
</li>
</ul>
<a name="whetherExamAdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whetherExamAdd</h4>
<pre>public&nbsp;void&nbsp;whetherExamAdd(int&nbsp;teacherNumber)
                    throws java.io.IOException</pre>
<div class="block">시험정보 입력 메소드 입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Bufferedreader</dd>
</dl>
</li>
</ul>
<a name="whetherExamReplace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whetherExamReplace</h4>
<pre>public&nbsp;void&nbsp;whetherExamReplace(int&nbsp;teacherNumber)
                        throws java.io.IOException</pre>
<div class="block">시험정보 수정 메소드 입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - BUfferedReader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherPointManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/TeacherMain.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherScoreManage.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherPointManage.html" target="_top">Frames</a></li>
<li><a href="TeacherPointManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
