
/* 컨텐츠 부분 */

#content {
    color: #555555;
    float: left;
    min-width: 805px;
    max-width: 805px;
    height: 900px;
    background-color: #FFFFFF;
    margin: 10px;
    border: 1px solid black;
    padding: 40px;
}

.content-header {
    font-size: 1.3em;
    border-left: 5px solid #ccc;
    padding-left: 15px;
    margin-left: 15px;
    margin-bottom: 50px;
}

.content-body {
    padding: 20px 0;
    border-top: 1px solid #ccc;
}

.content-body th {
    text-align: center;
    background-color: #eee;
}

.content-body td:nth-child(1), td:nth-child(2),td:nth-child(4)  {
    text-align: center;
}

.content-body .content-body-btns {
    float: right;
}


.content-body .content-pagination {
    width: 300px;
    margin: 60px auto;
}