<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttendanceManagementDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttendanceManagementDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttendanceManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/dao/DBUtil.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/AttendanceManagementDAO.html" target="_top">Frames</a></li>
<li><a href="AttendanceManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class AttendanceManagementDAO" class="title">Class AttendanceManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.AttendanceManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttendanceManagementDAO</span>
extends java.lang.Object</pre>
<div class="block">출결 관리 및 출결 조회에 대한 DAO 메서드를 모아놓은 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이청강</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/AttendanceManagementDAO.html#AttendanceManagementDAO--">AttendanceManagementDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/AttendanceManagementDAO.html#editAttendanceStatus-java.lang.String-java.lang.String-java.lang.String-">editAttendanceStatus</a></span>(java.lang.String&nbsp;statusInput,
                    java.lang.String&nbsp;oneDate,
                    java.lang.String&nbsp;studentSeq)</code>
<div class="block">특정 교육생의 근태상황을 수정하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/AttendanceManagementDAO.html#findAttByCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findAttByCourse</a></span>(java.lang.String&nbsp;courseSeq,
               java.lang.String&nbsp;year,
               java.lang.String&nbsp;month,
               java.lang.String&nbsp;date)</code>
<div class="block">단위기간별로 특정 과정의 출결정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwfindAttByStudentDTO.html" title="class in com.test.dto">VwfindAttByStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/AttendanceManagementDAO.html#findAttByStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findAttByStudent</a></span>(java.lang.String&nbsp;studentSeq,
                java.lang.String&nbsp;year,
                java.lang.String&nbsp;month,
                java.lang.String&nbsp;date)</code>
<div class="block">특정 교육생의 출결정보가 담긴 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/AttendanceManagementDAO.html#findOpenCourseBrief-java.lang.String-">findOpenCourseBrief</a></span>(java.lang.String&nbsp;courseSeq)</code>
<div class="block">개설과정 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttendanceManagementDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttendanceManagementDAO</h4>
<pre>public&nbsp;AttendanceManagementDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOpenCourseBrief-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenCourseBrief</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a>&gt;&nbsp;findOpenCourseBrief(java.lang.String&nbsp;courseSeq)</pre>
<div class="block">개설과정 정보를 담은 ArrayList를 반환하는 메서드입니다.
 매개변수를 받아 특정 개설과정의 정보만을 담은 ArrayList를 반환할 수 있습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 조회할 특정 개설과정의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설과정 정보를 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a name="findAttByCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttByCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a>&gt;&nbsp;findAttByCourse(java.lang.String&nbsp;courseSeq,
                                                                 java.lang.String&nbsp;year,
                                                                 java.lang.String&nbsp;month,
                                                                 java.lang.String&nbsp;date)</pre>
<div class="block">단위기간별로 특정 과정의 출결정보를 담은 ArrayList를 반환하는 메서드입니다.
 연,월,일별로 검색할 수 있게끔 오버로딩하였습니다.
 
 vwFindAbsent : 출결테이블과 교육생, 수강 테이블을 내부 조인한 뷰입니다.
 vwFindAbsent2 : vwFindAbsent에서 특정 교육생의 출결정보만을 가져오는 뷰입니다.
 vwTemp : 특정기간동안의 날짜를 모두 가져오는, 비교용도로 만든 뷰입니다.
 vwFindAbsent3 : vwFindAbsent2에서 가져온 출석일과 vwTemp의 날짜를 비교해 무단결석이 반영된 근태상황과 비교용 날짜를 컬럼으로 갖는 뷰입니다.
 vwFindAbsent4 : vwFindAbsnet3의 근태상황 각각을 집계함수로 세어 각각 컬럼으로 갖는 뷰입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 출결정보를 가져올 개설 과정의 번호</dd>
<dd><code>year</code> - 출결정보를 검색할 단위기간 연도</dd>
<dd><code>month</code> - 단위기간 월</dd>
<dd><code>date</code> - 단위기간 일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>단위기간별로 특정 과정의 출결정보를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findAttByStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttByStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwfindAttByStudentDTO.html" title="class in com.test.dto">VwfindAttByStudentDTO</a>&gt;&nbsp;findAttByStudent(java.lang.String&nbsp;studentSeq,
                                                                   java.lang.String&nbsp;year,
                                                                   java.lang.String&nbsp;month,
                                                                   java.lang.String&nbsp;date)</pre>
<div class="block">특정 교육생의 출결정보가 담긴 ArrayList를 반환하는 메서드입니다.
 연/월/일별로 실행가능하도록 오버로딩하였습니다.
 
 vwfindAbsent 등의 뷰에 대한 설명은 아래 클래스의 주석을 참고해주세요.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentSeq</code> - 출력할 출결 정보를 식별할 특정 교육생 번호</dd>
<dd><code>year</code> - 출력할 출결 정보의 조건이 되는 기간단위 중 연도</dd>
<dd><code>month</code> - 기간단위 중 월</dd>
<dd><code>date</code> - 기간단위 중 일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 교육생의 출결정보를 저장한 DTO를 담은 ArrayList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>findAttByCourse</code></dd>
</dl>
</li>
</ul>
<a name="editAttendanceStatus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editAttendanceStatus</h4>
<pre>public&nbsp;void&nbsp;editAttendanceStatus(java.lang.String&nbsp;statusInput,
                                 java.lang.String&nbsp;oneDate,
                                 java.lang.String&nbsp;studentSeq)</pre>
<div class="block">특정 교육생의 근태상황을 수정하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusInput</code> - 수정내용에 해당하는 새 근태상황</dd>
<dd><code>oneDate</code> - 출결을 수정할 출결정보의 날짜</dd>
<dd><code>studentSeq</code> - 출결을 수정할 교육생 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttendanceManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/dao/DBUtil.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/AttendanceManagementDAO.html" target="_top">Frames</a></li>
<li><a href="AttendanceManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
