<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExamScoreManagementDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamScoreManagementDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamScoreManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/DBUtil.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/ManagerDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/ExamScoreManagementDAO.html" target="_top">Frames</a></li>
<li><a href="ExamScoreManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class ExamScoreManagementDAO" class="title">Class ExamScoreManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.ExamScoreManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExamScoreManagementDAO</span>
extends java.lang.Object</pre>
<div class="block">시험 관리 및 성적 조회에 대한 DAO 메서드를 모아놓은 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이청강</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#ExamScoreManagementDAO--">ExamScoreManagementDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#findAllOpenCourse--">findAllOpenCourse</a></span>()</code>
<div class="block">센터 내의 개설 과정 중 진행되고있거나 종료된 개설 과정을 
 ArrayList에 담아 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#findCourseByStudent-java.lang.String-">findCourseByStudent</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">입력받은 교육생 번호에 해당하는 교육생이 수강하고 있거나 수강한 적이 있는
 개설 과정에 대한 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#findGradeByStudent-java.lang.String-java.lang.String-">findGradeByStudent</a></span>(java.lang.String&nbsp;seq,
                  java.lang.String&nbsp;courseSeq)</code>
<div class="block">특정 교육생이 특정 과정에서 받은 성적을 ArrayList에 담아 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#findGradeBySubject-java.lang.String-">findGradeBySubject</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">특정 개설 과목의 성적 정보를 ArrayList에 담아 반환하는 메서드이빈다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ExamScoreManagementDAO.html#findOpenSubjectInCourse-java.lang.String-">findOpenSubjectInCourse</a></span>(java.lang.String&nbsp;courseSeq)</code>
<div class="block">특정 개설 과정에 포함된 개설 과목의 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamScoreManagementDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamScoreManagementDAO</h4>
<pre>public&nbsp;ExamScoreManagementDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllOpenCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOpenCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;&nbsp;findAllOpenCourse()</pre>
<div class="block">센터 내의 개설 과정 중 진행되고있거나 종료된 개설 과정을 
 ArrayList에 담아 반환하는 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>센터 내의 개설 과정 중 진행되고있거나 종료된 개설 과정담은 ArrayList</dd>
</dl>
</li>
</ul>
<a name="findOpenSubjectInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenSubjectInCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a>&gt;&nbsp;findOpenSubjectInCourse(java.lang.String&nbsp;courseSeq)</pre>
<div class="block">특정 개설 과정에 포함된 개설 과목의 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 조회할 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 개설 과정에 포함된 개설 과목의 정보를 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a name="findGradeBySubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGradeBySubject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a>&gt;&nbsp;findGradeBySubject(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 개설 과목의 성적 정보를 ArrayList에 담아 반환하는 메서드이빈다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 조회할 개설 과목의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 개설 과목의 성적 정보를 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a name="findGradeByStudent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGradeByStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a>&gt;&nbsp;findGradeByStudent(java.lang.String&nbsp;seq,
                                                                       java.lang.String&nbsp;courseSeq)</pre>
<div class="block">특정 교육생이 특정 과정에서 받은 성적을 ArrayList에 담아 반환하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 조회할 교육생 번호</dd>
<dd><code>courseSeq</code> - 조회할 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 교육생이 특정 과정에서 받은 성적을 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a name="findCourseByStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCourseByStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a>&gt;&nbsp;findCourseByStudent(java.lang.String&nbsp;seq)</pre>
<div class="block">입력받은 교육생 번호에 해당하는 교육생이 수강하고 있거나 수강한 적이 있는
 개설 과정에 대한 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 조회할 교육생의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 교육생이 수강하고 있거나 수강한 적이 있는 개설 과정에 대한 정보를 담은 ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamScoreManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/DBUtil.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/ManagerDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/ExamScoreManagementDAO.html" target="_top">Frames</a></li>
<li><a href="ExamScoreManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
