<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManagerDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/ExamScoreManagementDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/ManagerDAO.html" target="_top">Frames</a></li>
<li><a href="ManagerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class ManagerDAO" class="title">Class ManagerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.ManagerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이진혁
 관리자 - 기초정보관리에 관련된 sql문(쿼리)를 처리하기 위한 DAO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#ManagerDAO--">ManagerDAO</a></span>()</code>
<div class="block">생성자
 디비 자동연결</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#classroomAdd-com.test.dto.ClassroomDTO-">classroomAdd</a></span>(<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&nbsp;dto)</code>
<div class="block">강의실 추가하는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#classroomDelete-java.lang.String-">classroomDelete</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">강의실 삭제하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#classroomGet-java.lang.String-">classroomGet</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">강의실 수정전 데이터를 반환하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#classroomList--">classroomList</a></span>()</code>
<div class="block">강의실 목록을 반환하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#classroomUpdate-com.test.dto.ClassroomDTO-">classroomUpdate</a></span>(<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&nbsp;cdto)</code>
<div class="block">강의실 수정하는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#courseAdd-com.test.dto.CourseDTO-">courseAdd</a></span>(<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&nbsp;dto)</code>
<div class="block">과정 추가하는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#courseDelete-java.lang.String-">courseDelete</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">과정 삭제하는 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#courseGet-java.lang.String-">courseGet</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">수정전 과정 데이터를 반환하는 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#courseList--">courseList</a></span>()</code>
<div class="block">과정목록을 반환하는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#courseUpdate-com.test.dto.CourseDTO-">courseUpdate</a></span>(<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&nbsp;dto)</code>
<div class="block">과정 수정하는 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#loginCheck-com.test.dto.ManagerDTO-">loginCheck</a></span>(<a href="../../../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a>&nbsp;dto)</code>
<div class="block">회원가입되어 있는지 확인하는 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#seqCheck-com.test.dto.ManagerDTO-">seqCheck</a></span>(<a href="../../../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a>&nbsp;dto)</code>
<div class="block">로그인하는 관리자의 번호를 반환하는 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#subjectAdd-com.test.dto.SubjectDTO-">subjectAdd</a></span>(<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&nbsp;dto)</code>
<div class="block">과목 추가하는 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#subjectDelete-java.lang.String-">subjectDelete</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">과목 삭제하는 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#subjectGet-java.lang.String-">subjectGet</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">과목 수정 전 데이터 반환하는 메서드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#subjectList--">subjectList</a></span>()</code>
<div class="block">과목 정보에 대한 값을 반환하는 메서드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#subjectUpdate-com.test.dto.SubjectDTO-">subjectUpdate</a></span>(<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&nbsp;sdto)</code>
<div class="block">과목 수정하는 메서드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#textbookAdd-com.test.dto.TextbookDTO-">textbookAdd</a></span>(<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&nbsp;dto)</code>
<div class="block">교재 추가하는 메서드</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#textbookDelete-java.lang.String-">textbookDelete</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">교재 삭제하는 메서드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#textbookGet-java.lang.String-">textbookGet</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">교재 수정 전 데이터를 반환하는 메서드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#textbookList--">textbookList</a></span>()</code>
<div class="block">교재 목록을 반환하는 메서드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/ManagerDAO.html#textbookUpdate-com.test.dto.TextbookDTO-">textbookUpdate</a></span>(<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&nbsp;dto)</code>
<div class="block">교재 수정하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerDAO</h4>
<pre>public&nbsp;ManagerDAO()</pre>
<div class="block">생성자
 디비 자동연결</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginCheck-com.test.dto.ManagerDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;int&nbsp;loginCheck(<a href="../../../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a>&nbsp;dto)</pre>
<div class="block">회원가입되어 있는지 확인하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 이름, 비밀번호를 넣은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값 반환. 1이면 성공, 0이면 실패</dd>
</dl>
</li>
</ul>
<a name="seqCheck-com.test.dto.ManagerDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;seqCheck(<a href="../../../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a>&nbsp;dto)</pre>
<div class="block">로그인하는 관리자의 번호를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 입력받은 값을 넣은 dto(로그인을 위한 데이터 저장)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>관리자 번호를 반환</dd>
</dl>
</li>
</ul>
<a name="courseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&gt;&nbsp;courseList()</pre>
<div class="block">과정목록을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값을 받는 arrayList</dd>
</dl>
</li>
</ul>
<a name="courseAdd-com.test.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAdd</h4>
<pre>public&nbsp;int&nbsp;courseAdd(<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&nbsp;dto)</pre>
<div class="block">과정 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 입력받은 값을 넣은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값을 반환. 1이면 성공, 0이면 실패</dd>
</dl>
</li>
</ul>
<a name="courseDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDelete</h4>
<pre>public&nbsp;int&nbsp;courseDelete(java.lang.String&nbsp;sel)</pre>
<div class="block">과정 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값을 반환. 1이면 성공, 0이면 실패</dd>
</dl>
</li>
</ul>
<a name="courseGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseGet</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&nbsp;courseGet(java.lang.String&nbsp;sel)</pre>
<div class="block">수정전 과정 데이터를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정 번호에 대한 수정 전의 데이터를 반환</dd>
</dl>
</li>
</ul>
<a name="courseUpdate-com.test.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseUpdate</h4>
<pre>public&nbsp;int&nbsp;courseUpdate(<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&nbsp;dto)</pre>
<div class="block">과정 수정하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 과정에 관련된 값을 가진 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정의 성공여부.(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="subjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&gt;&nbsp;subjectList()</pre>
<div class="block">과목 정보에 대한 값을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목에 관련된 데이터를 담은 dto의 arraylist</dd>
</dl>
</li>
</ul>
<a name="subjectAdd-com.test.dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAdd</h4>
<pre>public&nbsp;int&nbsp;subjectAdd(<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&nbsp;dto)</pre>
<div class="block">과목 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 과목의 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목 추가 성공 여부.(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="subjectDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectDelete</h4>
<pre>public&nbsp;int&nbsp;subjectDelete(java.lang.String&nbsp;sel)</pre>
<div class="block">과목 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 삭제할 과목의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부.(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="subjectGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectGet</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&nbsp;subjectGet(java.lang.String&nbsp;sel)</pre>
<div class="block">과목 수정 전 데이터 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 수정할 예정의 과목의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정하기 전의 과목의 정보를 담은 dto</dd>
</dl>
</li>
</ul>
<a name="subjectUpdate-com.test.dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectUpdate</h4>
<pre>public&nbsp;int&nbsp;subjectUpdate(<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&nbsp;sdto)</pre>
<div class="block">과목 수정하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdto</code> - 수정할 데이터를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="classroomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;&nbsp;classroomList()</pre>
<div class="block">강의실 목록을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 강의실 정보를 담은 list</dd>
</dl>
</li>
</ul>
<a name="classroomAdd-com.test.dto.ClassroomDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomAdd</h4>
<pre>public&nbsp;int&nbsp;classroomAdd(<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&nbsp;dto)</pre>
<div class="block">강의실 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 강의실 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="classroomDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomDelete</h4>
<pre>public&nbsp;int&nbsp;classroomDelete(java.lang.String&nbsp;sel)</pre>
<div class="block">강의실 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 삭제할 강의실 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공여부 (1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="classroomGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomGet</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&nbsp;classroomGet(java.lang.String&nbsp;sel)</pre>
<div class="block">강의실 수정전 데이터를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 수정 예정의 강의실 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 전의 강의실 데이터를 담은 dto</dd>
</dl>
</li>
</ul>
<a name="classroomUpdate-com.test.dto.ClassroomDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomUpdate</h4>
<pre>public&nbsp;int&nbsp;classroomUpdate(<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&nbsp;cdto)</pre>
<div class="block">강의실 수정하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdto</code> - 수정할 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의실 수정 성공 여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="textbookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&gt;&nbsp;textbookList()</pre>
<div class="block">교재 목록을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 교재의 정보를 담은 list</dd>
</dl>
</li>
</ul>
<a name="textbookAdd-com.test.dto.TextbookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookAdd</h4>
<pre>public&nbsp;int&nbsp;textbookAdd(<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&nbsp;dto)</pre>
<div class="block">교재 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 추가할 교재의 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공여부 (1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="textbookDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookDelete</h4>
<pre>public&nbsp;int&nbsp;textbookDelete(java.lang.String&nbsp;sel)</pre>
<div class="block">교재 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 삭제할 교재 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="textbookGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookGet</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&nbsp;textbookGet(java.lang.String&nbsp;sel)</pre>
<div class="block">교재 수정 전 데이터를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 수정 예정의 교재 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 전의 데이터를 담은 dto</dd>
</dl>
</li>
</ul>
<a name="textbookUpdate-com.test.dto.TextbookDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textbookUpdate</h4>
<pre>public&nbsp;int&nbsp;textbookUpdate(<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&nbsp;dto)</pre>
<div class="block">교재 수정하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 수정할 데이터를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/ExamScoreManagementDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/ManagerDAO.html" target="_top">Frames</a></li>
<li><a href="ManagerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
