<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSubjectDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSubjectDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/Student_AttendanceDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/OpenSubjectDAO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class OpenSubjectDAO" class="title">Class OpenSubjectDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.OpenSubjectDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSubjectDAO</span>
extends java.lang.Object</pre>
<div class="block">OpenSubjectDAO. 개설 과목 관리에 필요한 데이터를 조회 및 반환하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이찬미</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#OpenSubjectDAO--">OpenSubjectDAO</a></span>()</code>
<div class="block">DB 연결을 위한 기본 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#addOpenSubject-com.test.dto.AddOpenSubjectDTO-">addOpenSubject</a></span>(<a href="../../../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a>&nbsp;dto)</code>
<div class="block">개설 과목 등록하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#availableOpenSubject-java.lang.String-">availableOpenSubject</a></span>(java.lang.String&nbsp;openCourseSeq)</code>
<div class="block">개설 과목 등록 시 개설 과정과 개설 과목의 날짜 차이를 계산하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#availablePeriod-java.lang.String-java.lang.String-">availablePeriod</a></span>(java.lang.String&nbsp;openCourseSeq,
               java.lang.String&nbsp;subjectStartDate)</code>
<div class="block">개설 과목 등록 시 시작일이 개설 과정 내에 있고 가장 최근 과목 종료일보다 큰지 계산하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#availableReplaceTeacher-java.lang.String-">availableReplaceTeacher</a></span>(java.lang.String&nbsp;replaceSubjectSeq)</code>
<div class="block">개설 과목 수정 시 수정 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#availableSubject-java.lang.String-">availableSubject</a></span>(java.lang.String&nbsp;openCourseSeq)</code>
<div class="block">개설 과목 등록 시 등록 가능한 과목 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#availableTeacher-java.lang.String-java.lang.String-">availableTeacher</a></span>(java.lang.String&nbsp;subjectSeq,
                java.lang.String&nbsp;subjectStartDate)</code>
<div class="block">개설 과목 등록 시 해당 과목 강의가 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#deleteOpenSubject-java.lang.String-">deleteOpenSubject</a></span>(java.lang.String&nbsp;openSubjectSeq)</code>
<div class="block">개설 과목 삭제하는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#findOpenSubject-java.lang.String-">findOpenSubject</a></span>(java.lang.String&nbsp;openSubjectSeq)</code>
<div class="block">특정한 개설 과목 조회 시 과목 정보를 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#replaceTeacher-java.lang.String-java.lang.String-">replaceTeacher</a></span>(java.lang.String&nbsp;openSubjectSeq,
              java.lang.String&nbsp;teacherSeq)</code>
<div class="block">선택한 개설 과목의 교사를 수정하는 메소드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#replaceTextbook-java.lang.String-java.lang.String-">replaceTextbook</a></span>(java.lang.String&nbsp;openSubjectSeq,
               java.lang.String&nbsp;textbookSeq)</code>
<div class="block">선택한 개설 과목의 교재를 수정하는 메소드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenSubjectDAO.html#textbook--">textbook</a></span>()</code>
<div class="block">교재 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSubjectDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSubjectDAO</h4>
<pre>public&nbsp;OpenSubjectDAO()</pre>
<div class="block">DB 연결을 위한 기본 생성자입니다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenSubject</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a>&nbsp;findOpenSubject(java.lang.String&nbsp;openSubjectSeq)</pre>
<div class="block">특정한 개설 과목 조회 시 과목 정보를 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openSubjectSeq</code> - 개설 과목 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과목 정보를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableOpenSubject</h4>
<pre>public&nbsp;int&nbsp;availableOpenSubject(java.lang.String&nbsp;openCourseSeq)</pre>
<div class="block">개설 과목 등록 시 개설 과정과 개설 과목의 날짜 차이를 계산하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCourseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과목 등록의 성공 유무(성공 시 0 이상의 양수)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availablePeriod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availablePeriod</h4>
<pre>public&nbsp;int&nbsp;availablePeriod(java.lang.String&nbsp;openCourseSeq,
                           java.lang.String&nbsp;subjectStartDate)</pre>
<div class="block">개설 과목 등록 시 시작일이 개설 과정 내에 있고 가장 최근 과목 종료일보다 큰지 계산하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCourseSeq</code> - 개설 과정 번호</dd>
<dd><code>subjectStartDate</code> - 개설 과목 시작일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록 가능한 시작일이면 1, 등록 불가능한 시작일이면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableSubject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a>&gt;&nbsp;availableSubject(java.lang.String&nbsp;openCourseSeq)</pre>
<div class="block">개설 과목 등록 시 등록 가능한 과목 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCourseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록 가능한 과목 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableTeacher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableTeacher</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;&nbsp;availableTeacher(java.lang.String&nbsp;subjectSeq,
                                                        java.lang.String&nbsp;subjectStartDate)</pre>
<div class="block">개설 과목 등록 시 해당 과목 강의가 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectSeq</code> - 과목 번호</dd>
<dd><code>subjectStartDate</code> - 개설 과목 시작일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의 가능한 교사 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="addOpenSubject-com.test.dto.AddOpenSubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenSubject</h4>
<pre>public&nbsp;int&nbsp;addOpenSubject(<a href="../../../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a>&nbsp;dto)</pre>
<div class="block">개설 과목 등록하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 개설 과정 등록에 필요한 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과목 등록의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="textbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a>&gt;&nbsp;textbook()</pre>
<div class="block">교재 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교재 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableReplaceTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableReplaceTeacher</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;&nbsp;availableReplaceTeacher(java.lang.String&nbsp;replaceSubjectSeq)</pre>
<div class="block">개설 과목 수정 시 수정 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceSubjectSeq</code> - 개설 과목 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 가능한 교사 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="replaceTeacher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTeacher</h4>
<pre>public&nbsp;int&nbsp;replaceTeacher(java.lang.String&nbsp;openSubjectSeq,
                          java.lang.String&nbsp;teacherSeq)</pre>
<div class="block">선택한 개설 과목의 교사를 수정하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openSubjectSeq</code> - 개설 과목 번호</dd>
<dd><code>teacherSeq</code> - 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 수정의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="replaceTextbook-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTextbook</h4>
<pre>public&nbsp;int&nbsp;replaceTextbook(java.lang.String&nbsp;openSubjectSeq,
                           java.lang.String&nbsp;textbookSeq)</pre>
<div class="block">선택한 개설 과목의 교재를 수정하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openSubjectSeq</code> - 개설 과목 번호</dd>
<dd><code>textbookSeq</code> - 교재 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교재 수정의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="deleteOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOpenSubject</h4>
<pre>public&nbsp;int&nbsp;deleteOpenSubject(java.lang.String&nbsp;openSubjectSeq)</pre>
<div class="block">개설 과목 삭제하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openSubjectSeq</code> - 개설 과목 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과목 삭제의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/Student_AttendanceDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/OpenSubjectDAO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
