<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenCourseDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCourseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/ManagerDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/OpenCourseDAO.html" target="_top">Frames</a></li>
<li><a href="OpenCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class OpenCourseDAO" class="title">Class OpenCourseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.OpenCourseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenCourseDAO</span>
extends java.lang.Object</pre>
<div class="block">OpenCourseDAO. 개설 과정 관리에 필요한 데이터를 조회 및 반환하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이찬미</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#OpenCourseDAO--">OpenCourseDAO</a></span>()</code>
<div class="block">DB 연결을 위한 기본 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#addOpenCourse-java.lang.String-java.lang.String-java.lang.String-">addOpenCourse</a></span>(java.lang.String&nbsp;courseStartDate,
             java.lang.String&nbsp;courseSeq,
             java.lang.String&nbsp;classroomSeq)</code>
<div class="block">새로운 개설 과정 등록을 위한 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#availableClassroom-java.lang.String-java.lang.String-">availableClassroom</a></span>(java.lang.String&nbsp;courseSeq,
                  java.lang.String&nbsp;courseStartDate)</code>
<div class="block">개설 과정 등록 시 사용 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#availableCourse-java.lang.String-">availableCourse</a></span>(java.lang.String&nbsp;courseStartDate)</code>
<div class="block">개설 과정 등록 시 등록 가능한 과정 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#availableReplaceClassroom-java.lang.String-">availableReplaceClassroom</a></span>(java.lang.String&nbsp;courseSeq)</code>
<div class="block">개설 과정 수정 시 수정 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#availableReplaceEndDate-java.lang.String-java.lang.String-">availableReplaceEndDate</a></span>(java.lang.String&nbsp;courseSeq,
                       java.lang.String&nbsp;endDate)</code>
<div class="block">수료일이 개설 과정 종료일보다 같거나 큰지 확인하는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#deleteOpenCourse-java.lang.String-">deleteOpenCourse</a></span>(java.lang.String&nbsp;openCourseSeq)</code>
<div class="block">개설 과정 삭제하는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#findOneLineOpenCourse-java.lang.String-">findOneLineOpenCourse</a></span>(java.lang.String&nbsp;openCourseSeq)</code>
<div class="block">개설 과정 삭제 시 선택한 개설 과정 정보를 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#findOneOpenCourse-java.lang.String-">findOneOpenCourse</a></span>(java.lang.String&nbsp;openCoursSeq)</code>
<div class="block">특정한 개설 과정 조회 시 과정 정보를 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#findOpenCourse-int-">findOpenCourse</a></span>(int&nbsp;page)</code>
<div class="block">전체 개설 과정 목록으르 조회하는 메소드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#findPage-int-">findPage</a></span>(int&nbsp;page)</code>
<div class="block">현재 페이지의 위치를 조회하는 메소드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#findStudent-java.lang.String-">findStudent</a></span>(java.lang.String&nbsp;courseSeq)</code>
<div class="block">선택한 개설 과정의 교육생 정보를 저장하여 반환하는 메소드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#replaceClassroom-java.lang.String-java.lang.String-">replaceClassroom</a></span>(java.lang.String&nbsp;courseSeq,
                java.lang.String&nbsp;classroomSeq)</code>
<div class="block">선택한 개설 과정의 강의실을 수정하는 메소드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/OpenCourseDAO.html#replaceCompletionDate-java.lang.String-java.lang.String-">replaceCompletionDate</a></span>(java.lang.String&nbsp;courseSeq,
                     java.lang.String&nbsp;endDate)</code>
<div class="block">선택한 개설 과정의 교육생의 수료일을 수정하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCourseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCourseDAO</h4>
<pre>public&nbsp;OpenCourseDAO()</pre>
<div class="block">DB 연결을 위한 기본 생성자입니다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOpenCourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;&nbsp;findOpenCourse(int&nbsp;page)</pre>
<div class="block">전체 개설 과정 목록으르 조회하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - 페이지 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findOneOpenCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneOpenCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a>&gt;&nbsp;findOneOpenCourse(java.lang.String&nbsp;openCoursSeq)</pre>
<div class="block">특정한 개설 과정 조회 시 과정 정보를 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCoursSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정 정보를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a>&gt;&nbsp;availableCourse(java.lang.String&nbsp;courseStartDate)</pre>
<div class="block">개설 과정 등록 시 등록 가능한 과정 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseStartDate</code> - 선택한 개설 과정 시작일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정 기간 내에 등록 가능한 과정 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableClassroom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableClassroom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;&nbsp;availableClassroom(java.lang.String&nbsp;courseSeq,
                                                            java.lang.String&nbsp;courseStartDate)</pre>
<div class="block">개설 과정 등록 시 사용 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 과정 번호</dd>
<dd><code>courseStartDate</code> - 선택한 개설 과정 시작일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용 가능한 강의실 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="addOpenCourse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenCourse</h4>
<pre>public&nbsp;int&nbsp;addOpenCourse(java.lang.String&nbsp;courseStartDate,
                         java.lang.String&nbsp;courseSeq,
                         java.lang.String&nbsp;classroomSeq)</pre>
<div class="block">새로운 개설 과정 등록을 위한 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseStartDate</code> - 선택한 개설 과정 시작일</dd>
<dd><code>courseSeq</code> - 과정 번호</dd>
<dd><code>classroomSeq</code> - 강의실 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정 등록의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableReplaceClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableReplaceClassroom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a>&gt;&nbsp;availableReplaceClassroom(java.lang.String&nbsp;courseSeq)</pre>
<div class="block">개설 과정 수정 시 수정 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 가능한 강의실 목록을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="replaceClassroom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceClassroom</h4>
<pre>public&nbsp;int&nbsp;replaceClassroom(java.lang.String&nbsp;courseSeq,
                            java.lang.String&nbsp;classroomSeq)</pre>
<div class="block">선택한 개설 과정의 강의실을 수정하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 개설 과정 번호</dd>
<dd><code>classroomSeq</code> - 강의실 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의실 수정의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a>&gt;&nbsp;findStudent(java.lang.String&nbsp;courseSeq)</pre>
<div class="block">선택한 개설 과정의 교육생 정보를 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정의 교육생 정보를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="availableReplaceEndDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableReplaceEndDate</h4>
<pre>public&nbsp;int&nbsp;availableReplaceEndDate(java.lang.String&nbsp;courseSeq,
                                   java.lang.String&nbsp;endDate)</pre>
<div class="block">수료일이 개설 과정 종료일보다 같거나 큰지 확인하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 개설 과정 번호</dd>
<dd><code>endDate</code> - 수정하려는 수료일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 가능하면 1, 수정 불가능하면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="replaceCompletionDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCompletionDate</h4>
<pre>public&nbsp;int&nbsp;replaceCompletionDate(java.lang.String&nbsp;courseSeq,
                                 java.lang.String&nbsp;endDate)</pre>
<div class="block">선택한 개설 과정의 교육생의 수료일을 수정하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseSeq</code> - 개설 과정 번호</dd>
<dd><code>endDate</code> - 수료일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수료일 수정의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findOneLineOpenCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneLineOpenCourse</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&nbsp;findOneLineOpenCourse(java.lang.String&nbsp;openCourseSeq)</pre>
<div class="block">개설 과정 삭제 시 선택한 개설 과정 정보를 저장하여 반환하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCourseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정 정보를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="deleteOpenCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOpenCourse</h4>
<pre>public&nbsp;int&nbsp;deleteOpenCourse(java.lang.String&nbsp;openCourseSeq)</pre>
<div class="block">개설 과정 삭제하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openCourseSeq</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>개설 과정 삭제의 성공 유무(성공 시 1)를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findPage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPage</h4>
<pre>public&nbsp;int&nbsp;findPage(int&nbsp;page)</pre>
<div class="block">현재 페이지의 위치를 조회하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - 페이지 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>페이지 위치 값(첫 페이지 : 1, 마지막 페이지 : -1, 그 외 : 0)을 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/ManagerDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/OpenCourseDAO.html" target="_top">Frames</a></li>
<li><a href="OpenCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
