<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_StudyGroupDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_StudyGroupDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_StudyGroupDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/Student_ScoreDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/StudentDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/Student_StudyGroupDAO.html" target="_top">Frames</a></li>
<li><a href="Student_StudyGroupDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class Student_StudyGroupDAO" class="title">Class Student_StudyGroupDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.Student_StudyGroupDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_StudyGroupDAO</span>
extends java.lang.Object</pre>
<div class="block">교육생 스터디 그룹 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#Student_StudyGroupDAO--">Student_StudyGroupDAO</a></span>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#availableRoom-java.lang.String-">availableRoom</a></span>(java.lang.String&nbsp;rsvpDate)</code>
<div class="block">예약 가능한 스터디룸 조회 DAO입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#findRecord-java.lang.String-">findRecord</a></span>(java.lang.String&nbsp;sgSeq)</code>
<div class="block">선택한 스터디 그룹의 일지를 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#findRsvp-java.lang.String-">findRsvp</a></span>(java.lang.String&nbsp;sgSeq)</code>
<div class="block">선택한 스터디 그룹의 스터디룸 예약 조회 DAO
 스터디룸 예약 조회 list를 반환합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육새이 참여한 스터디 그룹 목록 조회 DAO
 교육생이 참여한 스터디 그룹 목록을 list로 반환합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#record-java.lang.String-java.lang.String-">record</a></span>(java.lang.String&nbsp;sgrSeq,
      java.lang.String&nbsp;content)</code>
<div class="block">스터디 일지 작성 DAO입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_StudyGroupDAO.html#reservation-java.lang.String-java.lang.String-java.lang.String-">reservation</a></span>(java.lang.String&nbsp;sel,
           java.lang.String&nbsp;sgrSeq,
           java.lang.String&nbsp;rsvpDate)</code>
<div class="block">스터디룸 예약 DAO입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_StudyGroupDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_StudyGroupDAO</h4>
<pre>public&nbsp;Student_StudyGroupDAO()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;&nbsp;info(java.lang.String&nbsp;seq)</pre>
<div class="block">교육새이 참여한 스터디 그룹 목록 조회 DAO
 교육생이 참여한 스터디 그룹 목록을 list로 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교육생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
 sName : 학생 이름
 sgSeq : 스터디 그룹 번호
 sgGoal : 스터디 그룹 목표
 sgRegDate : 스터디 등록일
 sgEndDate : 스터디 종료일
 sgrGroupRank : 직위(팀장/팀원)</dd>
</dl>
</li>
</ul>
<a name="findRsvp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRsvp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;&nbsp;findRsvp(java.lang.String&nbsp;sgSeq)</pre>
<div class="block">선택한 스터디 그룹의 스터디룸 예약 조회 DAO
 스터디룸 예약 조회 list를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgSeq</code> - 스터디 그룹 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
 srRsvpDate : 예약일
 smName : 스터디룸 명</dd>
</dl>
</li>
</ul>
<a name="record-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;int&nbsp;record(java.lang.String&nbsp;sgrSeq,
                  java.lang.String&nbsp;content)</pre>
<div class="block">스터디 일지 작성 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgrSeq</code> - 스터디 그룹 등록 번호</dd>
<dd><code>content</code> - 스터디 일지 내용</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>작성에 성공하면 1 실패하면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;&nbsp;findRecord(java.lang.String&nbsp;sgSeq)</pre>
<div class="block">선택한 스터디 그룹의 일지를 조회합니다.
 스터디 일지 list를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgSeq</code> - 스터디 그룹 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
 srContent 내용
 srRecordDate 작성일</dd>
</dl>
</li>
</ul>
<a name="availableRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableRoom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a>&gt;&nbsp;availableRoom(java.lang.String&nbsp;rsvpDate)</pre>
<div class="block">예약 가능한 스터디룸 조회 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsvpDate</code> - 예약일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="reservation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservation</h4>
<pre>public&nbsp;int&nbsp;reservation(java.lang.String&nbsp;sel,
                       java.lang.String&nbsp;sgrSeq,
                       java.lang.String&nbsp;rsvpDate)</pre>
<div class="block">스터디룸 예약 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 강의실 번호입니다.</dd>
<dd><code>sgrSeq</code> - 스터디 그룹 등록 번호입니다.</dd>
<dd><code>rsvpDate</code> - 예약날짜입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>예약에 성공하면 1, 실패하면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_StudyGroupDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/Student_ScoreDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/StudentDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/Student_StudyGroupDAO.html" target="_top">Frames</a></li>
<li><a href="Student_StudyGroupDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
