<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_AttendanceDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_AttendanceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_AttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/Student_FindSignUpDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/Student_AttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="Student_AttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class Student_AttendanceDAO" class="title">Class Student_AttendanceDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.Student_AttendanceDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_AttendanceDAO</span>
extends java.lang.Object</pre>
<div class="block">교육생 출결 조회 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#Student_AttendanceDAO--">Student_AttendanceDAO</a></span>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#all-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">all</a></span>(java.lang.String&nbsp;seq,
   java.lang.String&nbsp;suSeq,
   java.lang.String&nbsp;ocStartDate,
   java.lang.String&nbsp;ocEndDate)</code>
<div class="block">전체 출결 조회 DAO입니다</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#checkIn-java.lang.String-">checkIn</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">입실 체크 DAO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#checkOut-java.lang.String-">checkOut</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">퇴실 체크 DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#checkOuting-java.lang.String-">checkOuting</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">외출 체크 DAO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">date</a></span>(java.lang.String&nbsp;seq,
    java.lang.String&nbsp;suSeq,
    java.lang.String&nbsp;ocStartDate,
    java.lang.String&nbsp;ocEndDate,
    java.lang.String&nbsp;date)</code>
<div class="block">입력 연도/월 출결 조회 DAO입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#month-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">month</a></span>(java.lang.String&nbsp;seq,
     java.lang.String&nbsp;suSeq,
     java.lang.String&nbsp;ocStartDate,
     java.lang.String&nbsp;ocEndDate,
     java.lang.String&nbsp;month)</code>
<div class="block">입력 연도/월 출결 조회 DAO입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#status-java.lang.String-java.lang.String-java.lang.String-">status</a></span>(java.lang.String&nbsp;seq,
      java.lang.String&nbsp;perior,
      java.lang.String&nbsp;format)</code>
<div class="block">출석 상태 조회 DAO</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/Student_AttendanceDAO.html#year-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">year</a></span>(java.lang.String&nbsp;seq,
    java.lang.String&nbsp;suSeq,
    java.lang.String&nbsp;ocStartDate,
    java.lang.String&nbsp;ocEndDate,
    java.lang.String&nbsp;year)</code>
<div class="block">입력 연도 출결 조회 DAO입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_AttendanceDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_AttendanceDAO</h4>
<pre>public&nbsp;Student_AttendanceDAO()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;int&nbsp;checkIn(java.lang.String&nbsp;seq)</pre>
<div class="block">입실 체크 DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공하면 1, 실패하면 0을 돌려줍니다.</dd>
</dl>
</li>
</ul>
<a name="checkOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;int&nbsp;checkOut(java.lang.String&nbsp;seq)</pre>
<div class="block">퇴실 체크 DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공하면 1, 실패하면 0을 돌려줍니다.</dd>
</dl>
</li>
</ul>
<a name="checkOuting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOuting</h4>
<pre>public&nbsp;int&nbsp;checkOuting(java.lang.String&nbsp;seq)</pre>
<div class="block">외출 체크 DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공하면 1, 실패하면 0을 돌려줍니다.</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;&nbsp;all(java.lang.String&nbsp;seq,
                                                      java.lang.String&nbsp;suSeq,
                                                      java.lang.String&nbsp;ocStartDate,
                                                      java.lang.String&nbsp;ocEndDate)</pre>
<div class="block">전체 출결 조회 DAO입니다</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생 번호</dd>
<dd><code>suSeq</code> - 수강 번호</dd>
<dd><code>ocStartDate</code> - 과정 시작일</dd>
<dd><code>ocEndDate</code> - 과정 종료일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
 sSeq : 교육생 번호
 suSeq : 수강 번호
 attendanceDate : 출석일
 enterTime : 입실 시간
 exitTime : 퇴실 시간
 status : 상태</dd>
</dl>
</li>
</ul>
<a name="year-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;&nbsp;year(java.lang.String&nbsp;seq,
                                                       java.lang.String&nbsp;suSeq,
                                                       java.lang.String&nbsp;ocStartDate,
                                                       java.lang.String&nbsp;ocEndDate,
                                                       java.lang.String&nbsp;year)</pre>
<div class="block">입력 연도 출결 조회 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교육생 번호</dd>
<dd><code>suSeq</code> - 수강 번호</dd>
<dd><code>ocStartDate</code> - 과정 시작일</dd>
<dd><code>ocEndDate</code> - 과정 종료일</dd>
<dd><code>year</code> - 조회 연도(yy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
 sSeq : 교육생 번호
 suSeq : 수강 번호
 attendanceDate : 출석일
 enterTime : 입실 시간
 exitTime : 퇴실 시간
 status : 상태</dd>
</dl>
</li>
</ul>
<a name="month-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;&nbsp;month(java.lang.String&nbsp;seq,
                                                        java.lang.String&nbsp;suSeq,
                                                        java.lang.String&nbsp;ocStartDate,
                                                        java.lang.String&nbsp;ocEndDate,
                                                        java.lang.String&nbsp;month)</pre>
<div class="block">입력 연도/월 출결 조회 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교육생 번호</dd>
<dd><code>suSeq</code> - 수강 번호</dd>
<dd><code>ocStartDate</code> - 과정 시작일</dd>
<dd><code>ocEndDate</code> - 과정 종료일</dd>
<dd><code>month</code> - 조회 연도/월(yy/mm)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list를 반환합니다.
 sSeq : 교육생 번호
 suSeq : 수강 번호
 attendanceDate : 출석일
 enterTime : 입실 시간
 exitTime : 퇴실 시간
 status : 상태</dd>
</dl>
</li>
</ul>
<a name="date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;&nbsp;date(java.lang.String&nbsp;seq,
                                                       java.lang.String&nbsp;suSeq,
                                                       java.lang.String&nbsp;ocStartDate,
                                                       java.lang.String&nbsp;ocEndDate,
                                                       java.lang.String&nbsp;date)</pre>
<div class="block">입력 연도/월 출결 조회 DAO입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교육생 번호</dd>
<dd><code>suSeq</code> - 수강 번호</dd>
<dd><code>ocStartDate</code> - 과정 시작일</dd>
<dd><code>ocEndDate</code> - 과정 종료일</dd>
<dd><code>date</code> - 조회 연도/월(yy/mm)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list를 반환합니다.
 sSeq : 교육생 번호
 suSeq : 수강 번호
 attendanceDate : 출석일
 enterTime : 입실 시간
 exitTime : 퇴실 시간
 status : 상태</dd>
</dl>
</li>
</ul>
<a name="status-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a>&gt;&nbsp;status(java.lang.String&nbsp;seq,
                                                         java.lang.String&nbsp;perior,
                                                         java.lang.String&nbsp;format)</pre>
<div class="block">출석 상태 조회 DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생 번호</dd>
<dd><code>perior</code> - 조회 기간</dd>
<dd><code>format</code> - 년/월/일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list을 반환합니다.
 attendanceCount 출석 횟수
 tardyCount 지각 횟수
 earlyleaveCount 조퇴 횟수
 sickLeaveCount 병가 횟수
 avsentCount 결석 횟수
 leavingCount 외출 횟수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_AttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/Student_FindSignUpDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/Student_AttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="Student_AttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
