<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentManagementDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentManagementDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudentDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/StudygroupInfoDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/StudentManagementDAO.html" target="_top">Frames</a></li>
<li><a href="StudentManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class StudentManagementDAO" class="title">Class StudentManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.StudentManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentManagementDAO</span>
extends java.lang.Object</pre>
<div class="block">교육생 관리에 대한 DAO 메서드를 모아놓은 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이청강</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#StudentManagementDAO--">StudentManagementDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#add-com.test.dto.StudentDTO-">add</a></span>(<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">교육생 정보를 등록하는 프로시저를 호출하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#addSignUp-com.test.dto.SignUpDTO-">addSignUp</a></span>(<a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a>&nbsp;dto)</code>
<div class="block">교육생을 개설 과정에 수강 등록하는 프로시저를 실행하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#deleteStudent-java.lang.String-">deleteStudent</a></span>(java.lang.String&nbsp;seqToDelete)</code>
<div class="block">교육생 정보 삭제 프로시저를 실행하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#editStudent-com.test.dto.StudentDTO-">editStudent</a></span>(<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;newDto)</code>
<div class="block">교육생 정보 프로시저를 실행하는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#findAllStudent-java.lang.String-">findAllStudent</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육생의 정보를 ArrayList에 담아 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#findBriefStudent--">findBriefStudent</a></span>()</code>
<div class="block">교육생의 정보를 DB에서 읽어온 뒤 ArrayList에 담아서 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#findExpectedCourse--">findExpectedCourse</a></span>()</code>
<div class="block">진행 상태가 예정인, 개설 과정 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudentManagementDAO.html#findOneStudent-java.lang.String-">findOneStudent</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">특정 교육생의 정보를 ArrayList에 담아 반환하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentManagementDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentManagementDAO</h4>
<pre>public&nbsp;StudentManagementDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.test.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;dto)</pre>
<div class="block">교육생 정보를 등록하는 프로시저를 호출하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 교육생 정보가 들어간 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록에 성공한 레코드의 개수(성공시 1, 실패시 0)</dd>
</dl>
</li>
</ul>
<a name="findBriefStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBriefStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;&nbsp;findBriefStudent()</pre>
<div class="block">교육생의 정보를 DB에서 읽어온 뒤 ArrayList에 담아서 반환하는 메서드입니다.
 읽어오는 교육생 정보는 교육생번호/이름/주민등록번호/전화번호/등록일입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StudentDTO 클래스의 객체를 요소로 갖는 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findExpectedCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExpectedCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a>&gt;&nbsp;findExpectedCourse()</pre>
<div class="block">진행 상태가 예정인, 개설 과정 정보를 담은 ArrayList를 반환하는 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진행 상태가 예정인, 개설 과정 정보를 담은 OpenCourseDTO 객체를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="addSignUp-com.test.dto.SignUpDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignUp</h4>
<pre>public&nbsp;int&nbsp;addSignUp(<a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a>&nbsp;dto)</pre>
<div class="block">교육생을 개설 과정에 수강 등록하는 프로시저를 실행하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 프로시저에 매개변수로 들어갈 교육생 번호와 개설 과정 번호를 담은 객체입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쿼리 실행에 성공한 행의 개수를 반환합니다. 실패할 경우 0이 반환됩니다.</dd>
</dl>
</li>
</ul>
<a name="findAllStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;&nbsp;findAllStudent(java.lang.String&nbsp;seq)</pre>
<div class="block">교육생의 정보를 ArrayList에 담아 반환하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 특정 교육생의 정보만을 가져올 때 해당 교육생의 번호를 매개변수로 받습니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 교육생 혹은 특정 교육생의 정보에 해당하는 StudentDTO 객체를 담은 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="findOneStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a>&gt;&nbsp;findOneStudent(java.lang.String&nbsp;seq)</pre>
<div class="block">특정 교육생의 정보를 ArrayList에 담아 반환하는 메서드입니다. (사용되지 않은 메서드입니다.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 정보를 가져올 교육생의 번호를 매개 변수로 받습니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 교육생의 정보를 담은 VwOneStudentDTO의 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="editStudent-com.test.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStudent</h4>
<pre>public&nbsp;int&nbsp;editStudent(<a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;newDto)</pre>
<div class="block">교육생 정보 프로시저를 실행하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDto</code> - 수정할 교육생의 번호를 매개변수로 받습니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쿼리 실행에 성공한 행의 개수를 반환합니다. 실패할 경우 0이 반환됩니다.
        단, 수정할 내용을 입력하지 않은 경우 음수를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="deleteStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteStudent</h4>
<pre>public&nbsp;int&nbsp;deleteStudent(java.lang.String&nbsp;seqToDelete)</pre>
<div class="block">교육생 정보 삭제 프로시저를 실행하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqToDelete</code> - 삭제할 교육생의 번호를 매개변수로 받습니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>쿼리 실행에 성공한 행의 개수를 반환합니다. 실패할 경우 0이 반환됩니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudentDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/StudygroupInfoDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/StudentManagementDAO.html" target="_top">Frames</a></li>
<li><a href="StudentManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
