<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudygroupInfoDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudygroupInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudygroupInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudentManagementDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/StudygroupInfoDAO.html" target="_top">Frames</a></li>
<li><a href="StudygroupInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class StudygroupInfoDAO" class="title">Class StudygroupInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.StudygroupInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudygroupInfoDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이진혁
 스터디그룹관리에 관련 dao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#StudygroupInfoDAO--">StudygroupInfoDAO</a></span>()</code>
<div class="block">생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#existReader-java.lang.String-">existReader</a></span>(java.lang.String&nbsp;gsel)</code>
<div class="block">스터디 그룹에 팀장이 존재하는지 검사</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#InTheWorkCourseList--">InTheWorkCourseList</a></span>()</code>
<div class="block">진행중인 과정의 목록을 반환하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#memberCount-java.lang.String-">memberCount</a></span>(java.lang.String&nbsp;gsel)</code>
<div class="block">스터디그룹의 멤버의 수를 반환하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#memberInStudygroupList-java.lang.String-">memberInStudygroupList</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">해당 스터디그룹의 속하는 멤버의 정보를 반환하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studygroupAdd-java.lang.String-">studygroupAdd</a></span>(java.lang.String&nbsp;goal)</code>
<div class="block">스터디그룹을 추가하는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studygroupDelete-java.lang.String-">studygroupDelete</a></span>(java.lang.String&nbsp;gsel)</code>
<div class="block">스터디그룹을 삭제하는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studygroupList-java.lang.String-">studygroupList</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">스터디그룹의 정보를 반환하는 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studygroupMemberAdd-java.lang.String-java.lang.String-java.lang.String-">studygroupMemberAdd</a></span>(java.lang.String&nbsp;gsel,
                   java.lang.String&nbsp;msel,
                   java.lang.String&nbsp;rank)</code>
<div class="block">스터디 그룹 멤버를 추가하는 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studygroupMemberDelete-java.lang.String-">studygroupMemberDelete</a></span>(java.lang.String&nbsp;dsel)</code>
<div class="block">스터디그룹의 멤버를 삭제하는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studyGroupMemberFind-java.lang.String-">studyGroupMemberFind</a></span>(java.lang.String&nbsp;gsel)</code>
<div class="block">스터디그룹에 속하는 멤버의 좀 더 자세한 정보를 반환하는 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studyGroupMemberList-java.lang.String-">studyGroupMemberList</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">진행되는 과정에 속한 스터디그룹멤버들을 반환하는 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/StudygroupInfoDAO.html#studyroomReservationList--">studyroomReservationList</a></span>()</code>
<div class="block">스터디룸예약조목록을 반환하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudygroupInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudygroupInfoDAO</h4>
<pre>public&nbsp;StudygroupInfoDAO()</pre>
<div class="block">생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="studygroupList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studygroupList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a>&gt;&nbsp;studygroupList(java.lang.String&nbsp;status)</pre>
<div class="block">스터디그룹의 정보를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 스터디 그룹의 진행 상태</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 그룹에 대한 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="studyroomReservationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyroomReservationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a>&gt;&nbsp;studyroomReservationList()</pre>
<div class="block">스터디룸예약조목록을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디룸 예약 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="InTheWorkCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InTheWorkCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a>&gt;&nbsp;InTheWorkCourseList()</pre>
<div class="block">진행중인 과정의 목록을 반환하는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>진행중인 과정의 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="studyGroupMemberList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyGroupMemberList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a>&gt;&nbsp;studyGroupMemberList(java.lang.String&nbsp;sel)</pre>
<div class="block">진행되는 과정에 속한 스터디그룹멤버들을 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디그룹멤버들을 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="studygroupAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studygroupAdd</h4>
<pre>public&nbsp;int&nbsp;studygroupAdd(java.lang.String&nbsp;goal)</pre>
<div class="block">스터디그룹을 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - 목적</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공여부(성공 1, 실패 0)</dd>
</dl>
</li>
</ul>
<a name="studygroupMemberAdd-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studygroupMemberAdd</h4>
<pre>public&nbsp;int&nbsp;studygroupMemberAdd(java.lang.String&nbsp;gsel,
                               java.lang.String&nbsp;msel,
                               java.lang.String&nbsp;rank)</pre>
<div class="block">스터디 그룹 멤버를 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsel</code> - 그룹번호</dd>
<dd><code>msel</code> - 멤버의 수강번호</dd>
<dd><code>rank</code> - 멤버의 직위</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가성공여부(성공 1, 실패 0)</dd>
</dl>
</li>
</ul>
<a name="existReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existReader</h4>
<pre>public&nbsp;boolean&nbsp;existReader(java.lang.String&nbsp;gsel)</pre>
<div class="block">스터디 그룹에 팀장이 존재하는지 검사</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsel</code> - 그룹번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>팀장존재 여부</dd>
</dl>
</li>
</ul>
<a name="memberCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>public&nbsp;int&nbsp;memberCount(java.lang.String&nbsp;gsel)</pre>
<div class="block">스터디그룹의 멤버의 수를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsel</code> - 그룹번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>멤버의 수</dd>
</dl>
</li>
</ul>
<a name="memberInStudygroupList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberInStudygroupList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a>&gt;&nbsp;memberInStudygroupList(java.lang.String&nbsp;sel)</pre>
<div class="block">해당 스터디그룹의 속하는 멤버의 정보를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 그룹번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스터디 그룹 멤버의 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="studyGroupMemberFind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyGroupMemberFind</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a>&gt;&nbsp;studyGroupMemberFind(java.lang.String&nbsp;gsel)</pre>
<div class="block">스터디그룹에 속하는 멤버의 좀 더 자세한 정보를 반환하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsel</code> - 그룹 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>멤버의 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="studygroupMemberDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studygroupMemberDelete</h4>
<pre>public&nbsp;int&nbsp;studygroupMemberDelete(java.lang.String&nbsp;dsel)</pre>
<div class="block">스터디그룹의 멤버를 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsel</code> - 삭제할 멤버의 수강번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공여부(성공1, 실패0)</dd>
</dl>
</li>
</ul>
<a name="studygroupDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studygroupDelete</h4>
<pre>public&nbsp;int&nbsp;studygroupDelete(java.lang.String&nbsp;gsel)</pre>
<div class="block">스터디그룹을 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsel</code> - 그룹 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공여부(성공1, 실패0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudygroupInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudentManagementDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/StudygroupInfoDAO.html" target="_top">Frames</a></li>
<li><a href="StudygroupInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
