<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherScoreDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherScoreDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherScoreDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/TeacherPointDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherstudentallfindDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherScoreDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherScoreDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class TeacherScoreDAO" class="title">Class TeacherScoreDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.TeacherScoreDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherScoreDAO</span>
extends java.lang.Object</pre>
<div class="block">성적관리 오라클 처리용 클래스 입니다.
 (DataAccessObject)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이대홍</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#TeacherScoreDAO--">TeacherScoreDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#add-com.test.dto.TeacherExamScoreDTO-">add</a></span>(<a href="../../../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a>&nbsp;score)</code>
<div class="block">최초학생성적 입력 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#replace-com.test.dto.TeacherExamScoreDTO-">replace</a></span>(<a href="../../../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a>&nbsp;score)</code>
<div class="block">성적 수정 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#ScoreNullList-int-">ScoreNullList</a></span>(int&nbsp;teacherNumber)</code>
<div class="block">최초학생성적 입력 리스트출력 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#ScoreNullNotList-int-java.lang.String-">ScoreNullNotList</a></span>(int&nbsp;teacherNumber,
                java.lang.String&nbsp;info)</code>
<div class="block">기존에 입력된 학생 성적 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherScoreDAO.html#seq-com.test.dto.TeacherSeqDTO-">seq</a></span>(<a href="../../../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a>&nbsp;teacher)</code>
<div class="block">교사번호 반환 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherScoreDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherScoreDAO</h4>
<pre>public&nbsp;TeacherScoreDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seq-com.test.dto.TeacherSeqDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;int&nbsp;seq(<a href="../../../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a>&nbsp;teacher)</pre>
<div class="block">교사번호 반환 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher</code> - TeacherSeqDTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeacherSeqDTO teacher</dd>
</dl>
</li>
</ul>
<a name="ScoreNullList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreNullList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a>&gt;&nbsp;ScoreNullList(int&nbsp;teacherNumber)
                                                             throws java.io.IOException</pre>
<div class="block">최초학생성적 입력 리스트출력 메소드입니다.
 VwFindStudentGradeNull table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - VwFindStudentGradeNullDTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VwFindStudentGradeNullDTO ScoreNullList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - BUfferdreader</dd>
</dl>
</li>
</ul>
<a name="add-com.test.dto.TeacherExamScoreDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a>&nbsp;score)</pre>
<div class="block">최초학생성적 입력 메소드입니다.
 TeacherExamScore table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - TeacherExamScoreDTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeacherExamScoreDTO score</dd>
</dl>
</li>
</ul>
<a name="ScoreNullNotList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreNullNotList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a>&gt;&nbsp;ScoreNullNotList(int&nbsp;teacherNumber,
                                                                          java.lang.String&nbsp;info)</pre>
<div class="block">기존에 입력된 학생 성적 메소드입니다.
 VwFindStudentGradeNotNull table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNumber</code> - 교사번호</dd>
<dd><code>info</code> - 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VwFindStudentGradeNotNullDTO</dd>
</dl>
</li>
</ul>
<a name="replace-com.test.dto.TeacherExamScoreDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;int&nbsp;replace(<a href="../../../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a>&nbsp;score)</pre>
<div class="block">성적 수정 메소드입니다.
 TeacherExamScore table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - TeacherExamScoreDTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeacherExamScoreDTO score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherScoreDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/TeacherPointDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherstudentallfindDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherScoreDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherScoreDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
