<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherAttendanceDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherAttendanceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherAttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudygroupInfoDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherCourseListDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherAttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherAttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class TeacherAttendanceDAO" class="title">Class TeacherAttendanceDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.TeacherAttendanceDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherAttendanceDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>윤지봉</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#TeacherAttendanceDAO--">TeacherAttendanceDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-">attendance</a></span>(int&nbsp;num,
          int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-int-">attendance</a></span>(int&nbsp;num,
          int&nbsp;year,
          int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-int-int-">attendance</a></span>(int&nbsp;num,
          int&nbsp;year,
          int&nbsp;month,
          int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-">attendances</a></span>(int&nbsp;seq,
           int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-int-">attendances</a></span>(int&nbsp;seq,
           int&nbsp;year,
           int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-int-int-">attendances</a></span>(int&nbsp;seq,
           int&nbsp;year,
           int&nbsp;month,
           int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#attendanceStudentList-int-java.lang.String-java.lang.String-">attendanceStudentList</a></span>(int&nbsp;seq,
                     java.lang.String&nbsp;subjectseq,
                     java.lang.String&nbsp;state)</code>
<div class="block">교사번호와 과목번호로 학생 목록 조회하는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherAttendanceDAO.html#getsubjectseq-int-java.lang.String-">getsubjectseq</a></span>(int&nbsp;seq,
             java.lang.String&nbsp;state)</code>
<div class="block">과목번호를 구하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherAttendanceDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherAttendanceDAO</h4>
<pre>public&nbsp;TeacherAttendanceDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attendance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendance(int&nbsp;num,
                                                                   int&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 학생 번호</dd>
<dd><code>year</code> - 년도</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
<a name="attendance-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendance(int&nbsp;num,
                                                                   int&nbsp;year,
                                                                   int&nbsp;month)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 학생번호</dd>
<dd><code>year</code> - 년도</dd>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
<a name="attendance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendance</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendance(int&nbsp;num,
                                                                   int&nbsp;year,
                                                                   int&nbsp;month,
                                                                   int&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - 학생번호</dd>
<dd><code>year</code> - 년</dd>
<dd><code>month</code> - 월</dd>
<dd><code>date</code> - 일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
<a name="getsubjectseq-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsubjectseq</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getsubjectseq(int&nbsp;seq,
                                             java.lang.String&nbsp;state)</pre>
<div class="block">과목번호를 구하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교사번호</dd>
<dd><code>state</code> - 상태</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subjectseq 과목번호</dd>
</dl>
</li>
</ul>
<a name="attendanceStudentList-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceStudentList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a>&gt;&nbsp;attendanceStudentList(int&nbsp;seq,
                                                                               java.lang.String&nbsp;subjectseq,
                                                                               java.lang.String&nbsp;state)</pre>
<div class="block">교사번호와 과목번호로 학생 목록 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 교사번호</dd>
<dd><code>subjectseq</code> - 과목번호</dd>
<dd><code>state</code> - 상태</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list 학생 목록</dd>
</dl>
</li>
</ul>
<a name="attendances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendances</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendances(int&nbsp;seq,
                                                                    int&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생번호</dd>
<dd><code>year</code> - 년</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
<a name="attendances-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendances</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendances(int&nbsp;seq,
                                                                    int&nbsp;year,
                                                                    int&nbsp;month)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생번호</dd>
<dd><code>year</code> - 년</dd>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
<a name="attendances-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attendances</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a>&gt;&nbsp;attendances(int&nbsp;seq,
                                                                    int&nbsp;year,
                                                                    int&nbsp;month,
                                                                    int&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 학생번호</dd>
<dd><code>year</code> - 년</dd>
<dd><code>month</code> - 월</dd>
<dd><code>date</code> - 일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attendance //출석 결과</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherAttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/StudygroupInfoDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherCourseListDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherAttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherAttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
