<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherInfoDAO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/TeacherCourseListDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherLoginDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dao</div>
<h2 title="Class TeacherInfoDAO" class="title">Class TeacherInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dao.TeacherInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherInfoDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이진혁
 교사계정관리에 관련된 쿼리문을 작성한 dao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#TeacherInfoDAO--">TeacherInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#possibleSubjectList-java.lang.String-">possibleSubjectList</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">교사 강의 가능 과목 목록을 가져오는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teacherAdd-com.test.dto.TeacherDTO-">teacherAdd</a></span>(<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&nbsp;dto)</code>
<div class="block">교사를 추가하는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teacherDelete-java.lang.String-">teacherDelete</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">교사 삭제하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teacherGet-java.lang.String-">teacherGet</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">수정할 교사의 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teacherList--">teacherList</a></span>()</code>
<div class="block">전체 교사 정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teacherUpdate-com.test.dto.TeacherDTO-">teacherUpdate</a></span>(<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&nbsp;tdto)</code>
<div class="block">교사 정보 수정하는 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teachPossibleSubjectAdd-java.lang.String-java.lang.String-">teachPossibleSubjectAdd</a></span>(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;sel)</code>
<div class="block">강의가능과목을 추가하는 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dao/TeacherInfoDAO.html#teachPossibleSubjectDelete-java.lang.String-">teachPossibleSubjectDelete</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">교사 강의 가능 과목을 삭제하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherInfoDAO</h4>
<pre>public&nbsp;TeacherInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teacherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&gt;&nbsp;teacherList()</pre>
<div class="block">전체 교사 정보를 가져오는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 교사 정보를 담은 list</dd>
</dl>
</li>
</ul>
<a name="possibleSubjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a>&gt;&nbsp;possibleSubjectList(java.lang.String&nbsp;sel)</pre>
<div class="block">교사 강의 가능 과목 목록을 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 교사의 가능 과목 정보를 담은 dto의 list</dd>
</dl>
</li>
</ul>
<a name="teacherAdd-com.test.dto.TeacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherAdd</h4>
<pre>public&nbsp;int&nbsp;teacherAdd(<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&nbsp;dto)</pre>
<div class="block">교사를 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 새로운 교사의 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사의 추가의 성공 여부. (1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="teacherDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherDelete</h4>
<pre>public&nbsp;int&nbsp;teacherDelete(java.lang.String&nbsp;sel)</pre>
<div class="block">교사 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 삭제할 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공여부.(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="teacherGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherGet</h4>
<pre>public&nbsp;<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&nbsp;teacherGet(java.lang.String&nbsp;sel)</pre>
<div class="block">수정할 교사의 정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 수정 예정인 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 전의 해당 교사의 정보를 담은 dto</dd>
</dl>
</li>
</ul>
<a name="teacherUpdate-com.test.dto.TeacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherUpdate</h4>
<pre>public&nbsp;int&nbsp;teacherUpdate(<a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a>&nbsp;tdto)</pre>
<div class="block">교사 정보 수정하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tdto</code> - 수정할 데이터를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정성공여부.(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="teachPossibleSubjectDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teachPossibleSubjectDelete</h4>
<pre>public&nbsp;int&nbsp;teachPossibleSubjectDelete(java.lang.String&nbsp;s)</pre>
<div class="block">교사 강의 가능 과목을 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - 삭제할 과목의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제성공여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
<a name="teachPossibleSubjectAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teachPossibleSubjectAdd</h4>
<pre>public&nbsp;int&nbsp;teachPossibleSubjectAdd(java.lang.String&nbsp;s,
                                   java.lang.String&nbsp;sel)</pre>
<div class="block">강의가능과목을 추가하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - 추가할 과목번호</dd>
<dd><code>sel</code> - 교사번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가성공여부(1이면 성공, 0이면 실패)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/TeacherCourseListDAO.html" title="class in com.test.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dao/TeacherLoginDAO.html" title="class in com.test.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dao/TeacherInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
