/* 지원자 사이드 메뉴 */

#side-member {
    float: left;
    width: 249px;
    height: 900px;
    line-height: 50px;
    background-color: #FFFFFF;
    border-right: 1px solid #CCCCCC;
}

#side-member li {
    list-style: none;
    height: 25px;
    margin-left: 20px;
}

#side-member .sideName {
    border-bottom: solid 1px #CCCCCC;
    padding-bottom: 5px;
}

.sideGroup {
    margin-bottom: 20px;
    padding: 20px;
}

#side-member .side-list-item:hover {
    cursor: pointer;
    font-weight: 1.2em;
}

#side-member .side-list-item-selected {
    color: #2886FA;
    font-weight: 30px;
}



/* 컨텐츠 부분 */

#content {
    color: #555555;
    float: left;
    min-width: 830px;
    max-width: 830px;
    height: 900px;
    line-height: 50px;
    background-color: #FFFFFF;
    padding: 10px;
}

#content #info {
    border-bottom: 1px solid #CCCCCC;
    min-width: 760px;
    max-width: 760px;
}

#container .nav a {
    color: #555555;
}

#container .nav li:hover {
    background-color: #e4e2ee;
}

#content #info li {
    width: 145px;
}

#content div {
    margin-bottom: 20px;
}


/* 검색창 */

#content .input-group {
    width: 300px;
    float: right;
}

/* 지원자 리스트 */

#content .item {
    width: 740px;
    height: 65px;
    /* border: 1px solid black; */
    background-color: white;
}

#content tr:hover td, #content tr:hover .item {
    background-color: #e3effd;
}

/* 이미지 컨테이너 */
#list .pic {
    position: relative;
    right: 15px;
    top: 5px;
    border-radius: 100%;
    border: 1px solid #CCCCCC;
    width: 30px;
    height: 30px;
    overflow: hidden;
}

/* 이미지 */
#list .pic img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* object-fit: cover; */
}

#list .star {
    font-size: 1.7em;
}

#content .item .leftItem {
    width: 70px;
    line-height: 60px;
    float: left;
}

#content .item .itemContent{
    width: 400px;
    float: left;
    line-height: 40px;
}


#content .item .rightItem{
    width: 80px;
    line-height: 60px;
    float: right;
}


#content .item .listItem {
    margin-left: 10px;
    height: 65px;
}

#content .item .contentNum {
    font-size: 10px;
    height: 20px;
}

#content .item .contentTitle {
    font-size: 13px;
    height: 20px;
}

/* 페이징 */

#paging {
    width: 300px;
    margin: 0 auto;
}

#paging a {
    color: #555555;;
}


