<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:27 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/dao/Student_StudyGroupDAO.html#record-java.lang.String-java.lang.String-">record(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/Student_StudyGroupDAO.html" title="class in com.test.dao">Student_StudyGroupDAO</a></dt>
<dd>
<div class="block">스터디 일지 작성 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/manager/StudentManagement.html#registration--">registration()</a></span> - Static method in class com.test.manager.<a href="../com/test/manager/StudentManagement.html" title="class in com.test.manager">StudentManagement</a></dt>
<dd>
<div class="block">교육생을 등록하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherScoreDAO.html#replace-com.test.dto.TeacherExamScoreDTO-">replace(TeacherExamScoreDTO)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/TeacherScoreDAO.html" title="class in com.test.dao">TeacherScoreDAO</a></dt>
<dd>
<div class="block">성적 수정 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#replaceClassroom-java.lang.String-java.lang.String-">replaceClassroom(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">선택한 개설 과정의 강의실을 수정하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#replaceCompletionDate-java.lang.String-java.lang.String-">replaceCompletionDate(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">선택한 개설 과정의 교육생의 수료일을 수정하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#replaceTeacher-java.lang.String-java.lang.String-">replaceTeacher(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">선택한 개설 과목의 교사를 수정하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#replaceTextbook-java.lang.String-java.lang.String-">replaceTextbook(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">선택한 개설 과목의 교재를 수정하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/Student_StudyGroupDAO.html#reservation-java.lang.String-java.lang.String-java.lang.String-">reservation(String, String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/Student_StudyGroupDAO.html" title="class in com.test.dao">Student_StudyGroupDAO</a></dt>
<dd>
<div class="block">스터디룸 예약 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/validation/StudentVaildation.html#rsvpInspection-java.lang.String-java.lang.String-">rsvpInspection(String, String)</a></span> - Static method in class com.test.validation.<a href="../com/test/validation/StudentVaildation.html" title="class in com.test.validation">StudentVaildation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
