<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:27 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/dao/StudentManagementDAO.html#add-com.test.dto.StudentDTO-">add(StudentDTO)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/StudentManagementDAO.html" title="class in com.test.dao">StudentManagementDAO</a></dt>
<dd>
<div class="block">교육생 정보를 등록하는 프로시저를 호출하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherScoreDAO.html#add-com.test.dto.TeacherExamScoreDTO-">add(TeacherExamScoreDTO)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/TeacherScoreDAO.html" title="class in com.test.dao">TeacherScoreDAO</a></dt>
<dd>
<div class="block">최초학생성적 입력 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/manager/CourseManagement.html#addCourse--">addCourse()</a></span> - Static method in class com.test.manager.<a href="../com/test/manager/CourseManagement.html" title="class in com.test.manager">CourseManagement</a></dt>
<dd>
<div class="block">새로운 과정을 추가하는 화면입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#addOpenCourse-java.lang.String-java.lang.String-java.lang.String-">addOpenCourse(String, String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">새로운 개설 과정 등록을 위한 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#addOpenSubject-com.test.dto.AddOpenSubjectDTO-">addOpenSubject(AddOpenSubjectDTO)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 등록하는 메소드입니다.</div>
</dd>
<dt><a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto"><span class="typeNameLink">AddOpenSubjectDTO</span></a> - Class in <a href="../com/test/dto/package-summary.html">com.test.dto</a></dt>
<dd>
<div class="block">AddOpenSubjectDTO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#AddOpenSubjectDTO--">AddOpenSubjectDTO()</a></span> - Constructor for class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/StudentManagementDAO.html#addSignUp-com.test.dto.SignUpDTO-">addSignUp(SignUpDTO)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/StudentManagementDAO.html" title="class in com.test.dao">StudentManagementDAO</a></dt>
<dd>
<div class="block">교육생을 개설 과정에 수강 등록하는 프로시저를 실행하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/Student_AttendanceDAO.html#all-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">all(String, String, String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/Student_AttendanceDAO.html" title="class in com.test.dao">Student_AttendanceDAO</a></dt>
<dd>
<div class="block">전체 출결 조회 DAO입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-">attendance(int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-int-">attendance(int, int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendance-int-int-int-int-">attendance(int, int, int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#attendance-int-">attendance(int)</a></span> - Static method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">조회 기준을 선택해서 출결을 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto"><span class="typeNameLink">AttendanceDTO</span></a> - Class in <a href="../com/test/dto/package-summary.html">com.test.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#AttendanceDTO--">AttendanceDTO()</a></span> - Constructor for class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/manager/AttendanceManagement.html" title="class in com.test.manager"><span class="typeNameLink">AttendanceManagement</span></a> - Class in <a href="../com/test/manager/package-summary.html">com.test.manager</a></dt>
<dd>
<div class="block">출결 관리 및 출결 조회에 대한 클래스 파일입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/manager/AttendanceManagement.html#AttendanceManagement--">AttendanceManagement()</a></span> - Constructor for class com.test.manager.<a href="../com/test/manager/AttendanceManagement.html" title="class in com.test.manager">AttendanceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/dao/AttendanceManagementDAO.html" title="class in com.test.dao"><span class="typeNameLink">AttendanceManagementDAO</span></a> - Class in <a href="../com/test/dao/package-summary.html">com.test.dao</a></dt>
<dd>
<div class="block">출결 관리 및 출결 조회에 대한 DAO 메서드를 모아놓은 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/AttendanceManagementDAO.html#AttendanceManagementDAO--">AttendanceManagementDAO()</a></span> - Constructor for class com.test.dao.<a href="../com/test/dao/AttendanceManagementDAO.html" title="class in com.test.dao">AttendanceManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-">attendances(int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-int-">attendances(int, int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendances-int-int-int-int-">attendances(int, int, int, int)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#attendanceStudentList-int-java.lang.String-java.lang.String-">attendanceStudentList(int, String, String)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>
<div class="block">교사번호와 과목번호로 학생 목록 조회하는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto"><span class="typeNameLink">AttendanceViewManagerDTO</span></a> - Class in <a href="../com/test/dto/package-summary.html">com.test.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#AttendanceViewManagerDTO--">AttendanceViewManagerDTO()</a></span> - Constructor for class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#availableClassroom-java.lang.String-java.lang.String-">availableClassroom(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">개설 과정 등록 시 사용 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#availableCourse-java.lang.String-">availableCourse(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">개설 과정 등록 시 등록 가능한 과정 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#availableOpenSubject-java.lang.String-">availableOpenSubject(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 등록 시 개설 과정과 개설 과목의 날짜 차이를 계산하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#availablePeriod-java.lang.String-java.lang.String-">availablePeriod(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 등록 시 시작일이 개설 과정 내에 있고 가장 최근 과목 종료일보다 큰지 계산하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#availableReplaceClassroom-java.lang.String-">availableReplaceClassroom(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">개설 과정 수정 시 수정 가능한 강의실 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenCourseDAO.html#availableReplaceEndDate-java.lang.String-java.lang.String-">availableReplaceEndDate(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenCourseDAO.html" title="class in com.test.dao">OpenCourseDAO</a></dt>
<dd>
<div class="block">수료일이 개설 과정 종료일보다 같거나 큰지 확인하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#availableReplaceTeacher-java.lang.String-">availableReplaceTeacher(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 수정 시 수정 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/Student_StudyGroupDAO.html#availableRoom-java.lang.String-">availableRoom(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/Student_StudyGroupDAO.html" title="class in com.test.dao">Student_StudyGroupDAO</a></dt>
<dd>
<div class="block">예약 가능한 스터디룸 조회 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#availableSubject-java.lang.String-">availableSubject(String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 등록 시 등록 가능한 과목 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/OpenSubjectDAO.html#availableTeacher-java.lang.String-java.lang.String-">availableTeacher(String, String)</a></span> - Method in class com.test.dao.<a href="../com/test/dao/OpenSubjectDAO.html" title="class in com.test.dao">OpenSubjectDAO</a></dt>
<dd>
<div class="block">개설 과목 등록 시 해당 과목 강의가 가능한 교사 목록을 저장하여 반환하는 메소드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
