<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:27 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getAbsense--">getAbsense()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getAbsentCount--">getAbsentCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getAbsentCount--">getAbsentCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getAbsentCount--">getAbsentCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getAttend--">getAttend()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getAttendanceCount--">getAttendanceCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getAttendanceCount--">getAttendanceCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getAttendanceCount--">getAttendanceCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getAttendanceDate--">getAttendanceDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getAttendanceDate--">getAttendanceDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getAttendancepoint--">getAttendancepoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPointDTO.html#getAttendancePoint--">getAttendancePoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getAttendancePoint--">getAttendancePoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getAttendancePoint--">getAttendancePoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getAttendancePoint--">getAttendancePoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getAttendancescore--">getAttendancescore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getAttendanceScore--">getAttendanceScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getAttendanceScore--">getAttendanceScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getAttendanceScore--">getAttendanceScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getAttendanceScore--">getAttendanceScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByStudentDTO.html#getAttendanceStatus--">getAttendanceStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByStudentDTO.html" title="class in com.test.dto">VwfindAttByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/InTheWorkCourseDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindOpenCourseBriefDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getClassroomName--">getClassroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getcName--">getcName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getCount--">getCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getCourseEndDate--">getCourseEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/InTheWorkCourseDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindOpenCourseBriefDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getCourseName--">getCourseName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindOpenCourseBriefDTO.html#getCourseSeq--">getCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getCourseStartDate--">getCourseStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getCrName--">getCrName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getEarly--">getEarly()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getEarlyLeaveCount--">getEarlyLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getEarlyLeaveCount--">getEarlyLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getEarlyLeaveCount--">getEarlyLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherCourseDTO.html#getEnd--">getEnd()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getEnd--">getEnd()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getEndDate--">getEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getEndDate--">getEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SignUpDTO.html#getEndDate--">getEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupDTO.html#getEndDate--">getEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getEndDate--">getEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getEnddate--">getEnddate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getEnterTime--">getEnterTime()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getEnterTime--">getEnterTime()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getExamScoreSeq--">getExamScoreSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getExitTime--">getExitTime()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getExitTime--">getExitTime()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/CourseDTO.html#getGoal--">getGoal()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupDTO.html#getGoal--">getGoal()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupRegistrationDTO.html#getGroupRank--">getGroupRank()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getLate--">getLate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getLeavingCount--">getLeavingCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getLeavingCount--">getLeavingCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getLeavingCount--">getLeavingCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ClassroomDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/CourseDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ManagerDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupMemberDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SubjectDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherCourseDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSeqDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherstudentallfindDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherStudentListDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TextbookDTO.html#getName--">getName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getOcEndDate--">getOcEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getOcSeq--">getOcSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getOcStartDate--">getOcStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getOpenCourseEndDate--">getOpenCourseEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getOpenCourseEndDate--">getOpenCourseEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getOpenCourseEndDate--">getOpenCourseEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SignUpDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getOpenCourseSeq--">getOpenCourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getOpencourseSeq--">getOpencourseSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getOpenCourseStartDate--">getOpenCourseStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getOpenCourseStartDate--">getOpenCourseStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindOpenCourseBriefDTO.html#getOpenCourseStartDate--">getOpenCourseStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getOpenCourseStartDate--">getOpenCourseStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getOpenCourseStatus--">getOpenCourseStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getOpenSubjectEndDate--">getOpenSubjectEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPointDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getOpenSubjectStartDate--">getOpenSubjectStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getOut--">getOut()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/CourseDTO.html#getPeriod--">getPeriod()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SubjectDTO.html#getPeriod--">getPeriod()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ClassroomDTO.html#getPersonnel--">getPersonnel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getPersonnel--">getPersonnel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getPracticalpoint--">getPracticalpoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPointDTO.html#getPracticalPoint--">getPracticalPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getPracticalPoint--">getPracticalPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getPracticalPoint--">getPracticalPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getPracticalPoint--">getPracticalPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getPracticalscore--">getPracticalscore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getPracticalScore--">getPracticalScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getPracticalScore--">getPracticalScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getPracticalScore--">getPracticalScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getPracticalScore--">getPracticalScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TextbookDTO.html#getPublisher--">getPublisher()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupMemberDTO.html#getRank--">getRank()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherstudentallfindDTO.html#getRegist--">getRegist()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getRegistrationCount--">getRegistrationCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupDTO.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherStudentListDTO.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudyroomReservationDTO.html#getReservationDate--">getReservationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherCourseDTO.html#getRigst--">getRigst()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ClassroomDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/CourseDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/InTheWorkCourseDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ManagerDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SignUpDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupMemberDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupRegistrationDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudyroomReservationDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SubjectDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherCourseDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPointDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSeqDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherstudentallfindDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherStudentListDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TextbookDTO.html#getSeq--">getSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgEndDate--">getSgEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgGoal--">getSgGoal()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgRegDate--">getSgRegDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgrGroupRank--">getSgrGroupRank()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgrSeq--">getSgrSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSgSeq--">getSgSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherAttendanceDTO.html#getSick--">getSick()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getSickLeaveCount--">getSickLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getSickLeaveCount--">getSickLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getSickLeaveCount--">getSickLeaveCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getSignUpEnddate--">getSignUpEnddate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getSignUpSeq--">getSignUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupRegistrationDTO.html#getSignUpSeq--">getSignUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getSignUpSeq--">getSignUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getSignUpSeq--">getSignUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getSignUpseq--">getSignUpseq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getSignUpSeq--">getSignUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOneStudentDTO.html#getSignUpStatus--">getSignUpStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getSiguUpSeq--">getSiguUpSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSmName--">getSmName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSmSeq--">getSmSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getsName--">getsName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getsName--">getsName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSrContent--">getSrContent()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getsRegistrationDate--">getsRegistrationDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSrRecordDate--">getSrRecordDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_StudyGroupDTO.html#getSrRsvpDate--">getSrRsvpDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getsSeq--">getsSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/ManagerDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSeqDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getSsn--">getSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherCourseDTO.html#getStart--">getStart()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getStart--">getStart()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#getStartDate--">getStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getStartDate--">getStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getStartdate--">getStartdate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getStartdate--">getStartdate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SignUpDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherstudentallfindDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getStatus--">getStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getsTel--">getsTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getStudentName--">getStudentName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/SignUpDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwCourseByStudentDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getStudentSeq--">getStudentSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getStudentSsn--">getStudentSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getStudentSsn--">getStudentSsn()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentInCourseDTO.html#getStudentTel--">getStudentTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupMemberDTO.html#getStudygroupSeq--">getStudygroupSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupRegistrationDTO.html#getStudygroupSeq--">getStudygroupSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudyroomReservationDTO.html#getStudygroupSeq--">getStudygroupSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudyroomReservationDTO.html#getStudyroomName--">getStudyroomName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getSubject--">getSubject()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getSubjectEndDate--">getSubjectEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dao/TeacherAttendanceDAO.html#getsubjectseq-int-java.lang.String-">getsubjectseq(int, String)</a></span> - Static method in class com.test.dao.<a href="../com/test/dao/TeacherAttendanceDAO.html" title="class in com.test.dao">TeacherAttendanceDAO</a></dt>
<dd>
<div class="block">과목번호를 구하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#getSubjectSeq--">getSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getSubjectSeq--">getSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getSubjectSeq--">getSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getSubjectSeq--">getSubjectSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getSubjectStartDate--">getSubjectStartDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getSuEndDate--">getSuEndDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getSuSeq--">getSuSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getSuSeq--">getSuSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_FindSignUpDTO.html#getSuStatus--">getSuStatus()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AttendanceViewManagerDTO.html#getTardyCount--">getTardyCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_AttendanceDTO.html#getTardyCount--">getTardyCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByCourseDTO.html#getTardyCount--">getTardyCount()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getTeacherName--">getTeacherName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getTeacherName--">getTeacherName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getTeacherName--">getTeacherName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#getTeacherSeq--">getTeacherSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getTeacherSeq--">getTeacherSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getTeacherSeq--">getTeacherSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseStudentDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudentDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/StudygroupMemberDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPossibleSubjectDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSeqDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherstudentallfindDTO.html#getTel--">getTel()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwfindAttByStudentDTO.html#getTempDate--">getTempDate()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwfindAttByStudentDTO.html" title="class in com.test.dto">VwfindAttByStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherSubjectDTO.html#getTextbook--">getTextbook()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getTextbookName--">getTextbookName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getTextbookName--">getTextbookName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getTextbookName--">getTextbookName()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/AddOpenSubjectDTO.html#getTextbookSeq--">getTextbookSeq()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getWhetherExam--">getWhetherExam()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getWhetherExam--">getWhetherExam()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getWhetherExam--">getWhetherExam()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getWhetherexam--">getWhetherexam()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getWhetherExam--">getWhetherExam()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenSubjectDTO.html#getWhetherGrade--">getWhetherGrade()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getWhetherGrade--">getWhetherGrade()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getWhetherGrade--">getWhetherGrade()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getWhethergrade--">getWhethergrade()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html#getWhetherGrade--">getWhetherGrade()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/OpenCourseDTO.html#getWhetherRegister--">getWhetherRegister()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getWrittenpoint--">getWrittenpoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherPointDTO.html#getWrittenPoint--">getWrittenPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/vwFindCourseSubjectDTO.html#getWrittenPoint--">getWrittenPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getWrittenPoint--">getWrittenPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getWrittenPoint--">getWrittenPoint()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/Student_ScoreDTO.html#getWrittenscore--">getWrittenscore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/TeacherExamScoreDTO.html#getWrittenScore--">getWrittenScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindGradeBySubjectDTO.html#getWrittenScore--">getWrittenScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html#getWrittenscore--">getWrittenscore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/dto/VwFindStudentGradeNullDTO.html#getWrittenScore--">getWrittenScore()</a></span> - Method in class com.test.dto.<a href="../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
