@charset "UTF-8";

	#pageAll {
	    width: 1200px;
	    margin-top: 50px;
	    margin-bottom: 0px;
	    margin-left: auto;
	    margin-right: auto; 
	    background-color: white;
	}
	
    /* section */
    #contents {
        width: 990px;
        float: left;
        height: 700px;
        padding: 10px 20px;
        border-left: 1px solid #CCC;
    }
    
    /* memberList.css */
    #memberManager {
        width: 900px;
    }

    #subtitle {
        font-size: 2em;
        display: inline-block;
        margin-bottom: 20px;
    }

    #select {
        float: right;
    }

    #order {
        border: 1px solid #CCC;
        border-radius: 4px;
        font-family: 'Jal_Onuel';
        color: #333;
    }

    table {
        width: 940px;
        border-collapse: collapse;
        margin-top: 10px;
    }

    #memberList tr, #memberList td, #memberList th {
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        text-align: center;           
    }

    #memberList th {
        padding: 10px 0px;
    }

    #memberList tbody tr:hover {
        background-color: #DDD;
        cursor: pointer;
    }

    #memberList .profile {
        width: 100px;
        height: 100px; /* 프로필 사진을 뭘 넣을지에 따라서 여기를 건들 것 */
    }

    #memberList .name {
        width: 100px;
    }
    
    #memberList .nick {
        width: 150px;
    }

    #memberList .email {
        width: 200px;
    }

    #memberList .phon {
        width: 150px;
    }

    #memberList .joindate {
        width: 120px;
    }

    #memberList .lastjoin {
        width: 120px;
    }
    
    /* member */

    #member {
        margin-top: 20px;
        padding: 30px 20px;
        border: 1px solid #CCC;
    }

    #member img{
        display: block;
        margin: 0px auto;
    }

    #member #member-name {
        text-align: center;
        font-size: 2em;
        margin-top: 20px
    }

    .member-info {
        margin-bottom: 10px;
        font-size: 1.5em;
    }

    .state {
        color: #777;
        font-size: 1.2em;
        
    }

    .member-state {
        margin-top: 10px;
        padding-bottom: 5px;
        padding-left: 20px;
        border-bottom: 1px solid #CCC;
    }

    .member-count {
        font-size: 1.2em;
        padding: 10px
    }

    .btn {
        margin: 10px;
        float: right;
    }
