@charset "UTF-8";

    /* 밑번호 리스트 */
    #pageAll nav {
        text-align: right;
        width: 400px;
        margin: 10px auto;
    }

    .pagination {
        display: inline-block;
        padding-left: 0px;
    }

    .pagination > li {
        outline: none !important;
        display: inline;
    }

    .pagination li a {
        position: relative;
        float: left;
        padding: 6px 12px;
        text-decoration: none;
        text-align: center;
        background-color: #FFF;
        border: 1px solid #DDD;
        margin: 0px;
        width: 10px;
        height: 20px;
    }
 