/* 

레이아웃
1. 전체 너비: 1200px

색상 테이블
1. 상단 메뉴 배경: #343A40
2. 상단 메뉴 전경: #FEFEFE
3. 전체 배경: #EEEEEE
4. 본문 배경: #FDFDFE
5. 본문 전경: #818182
6. 하단 배경: #E6E6E6
7. 텍스트: #444444
8. 나머지: 부트스트랩

텍스트
1. 폰트: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
2. 크기: 14px

*/

html {
	position: relative;
	left: 0;
	top: 0;
	min-height: 100%
}

html, body {
	padding: 0;
	margin: 0;
	background: #EEEEEE;   
}

body {
	overflow-y: scroll;
}

/* 전체 텍스트 */
body, table, th, td, ol, ul, li, p, div, span, blockquote, pre, input, textarea, button, h1, h2, h3, h4, h5, h6, a {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 14px;
	color: #444;
}
a:hover {
	color: tomato;
	text-decoration: none;
}
textarea.form-control {
	resize: none;
}


/* 상단 */
.header {
	width: 100%;
	height: 60px;
	background: #343A40;
}
.header > div {
	max-width: 1200px;
	margin: 0px auto;
	padding-top: 16px;
	padding-left: 20px;
	padding-right: 20px;
}
.header div > span {
	color: #FEFEFE;
	display: block;
}
.header div > span a {
	color: #FEFEFE;
}
.header div > span > span {
	color: #FEFEFE;
}
.header div > span:nth-child(1) > a {
	float: left;
	font-size: 1.3em;
	font-variant: small-caps;
}
.header div > span:nth-child(1)::first-letter {
	font-weight: bold;
	color: white;
}
.header div > span:nth-child(2), .header div > span:nth-child(3), .header div > span:nth-child(4) {
	float: right;
	margin-top: 6px;
	margin-left: 15px;
}


/* 메인 */
.main {
	max-width: 1200px;
	margin: 1em auto;
	padding-left: 15px;
	padding-right: 15px;
	height: auto !important;
	margin-bottom: 100px;
}


/* 좌측 메뉴 */
.menu {
	padding: 0;
	margin-bottom: 15px;
}
.menu > ul {
	background: #FDFDFE;
	border-radius: 3px;
	padding: 0;
	margin: 0px 5px;
	margin-bottom: 15px;
}
.menu > ul > li {
	cursor: pointer;
}
.menu > ul > li > small {
	font-variant: small-caps;
}
.menu > ul > li > small:first-letter {
	color: tomato;
}



.chat {
	margin: 15px 5px;
}
.chat > div > small {
	font-variant: small-caps;
}
.panel-default > .panel-heading {
	background-color: #6C757D;
	border-color: #DDDDDD;
	color: white;
}


.chat {
	margin-bottom: 100px;
}
.chat .item {

}
.chat .chatlist {
	height: 300px;
	overflow-y: auto;
}
.chat .item span {
	font-size: 12px;
}
.chat .item.we, .chat .item.me {
	margin-bottom: 5px;
}
.chat .item.we {
	opacity: .7;
}
.chat .item.me {
	
}
.chat .item .time {
	font-size: 10px;
}
@media (max-width: 990px) {	
	.chat {
		margin-bottom: auto;
	}
}


.login, .logout {
	margin: 0px 5px;
}
.login small {
	font-variant: small-caps;
}

.login .pic {
	width: 120px;
	height: 120px;
	padding: 10px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 3px;
	background-image: url(../images/man_01.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	background-origin: content-box;
	margin: 10px auto;
	float: left;
}
.login .itemlist {
	width: 120px;
	margin-left: 10px;
	margin-top: 20px;
	float: left;
}
.login .item {
	font-size: 12px;
}
.login::after {
	content: ' ';
	display: block;
	clear: both;
}

.login .item {
	border-bottom: 1px dashed #CCCCCC;
	padding-left: 3px;
	padding-top: 5px;
	padding-bottom: 1px;
}
@media (max-width: 1220px) {
	.login {
		display: none;
	}
}



/* 내용 */
.content {
	padding: 0;
	min-width: 500px;
	margin-bottom: 100px;
}
.content > div {
	background: #FDFDFE;
	border-radius: 3px;
	border: 1px solid rgb(221, 221, 221);
	margin: 0px 5px;
	padding: 15px;
}

.content h1 {
	font-size: 1.5em;
	margin: 15px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 10px;
	padding-left: 10px;
}

.content h1 small {
	font-variant: small-caps;
}

.content .message {
	float: left;
}

.content .fbtns {
	float: left;
}
.content .pagebar {
	float: right;
	text-align: right;;
}
.content .pagebar .pagination {
	margin: 0;
}
.content .btns {
	margin: 15px 0px;
	float: right;
}
.content .btns button > span, .btn .glyphicon {
	color: #6C757D;
}



/* 하단 */
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: #E6E6E6;
}
.footer > div {
	max-width: 1200px;
	margin: 0px auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}



/* 부트스트랩 재정의 */
* {
	outline: none !important;
}

.list-group {
	margin: 0;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	background-color: #6C757D;
	border-color: #DDDDDD;
}

.input-group-addon {
	background-color: #6C757D;
	border-color: #6C757D;
}

.input-group-addon > span {
	color: white;
}

.form-control:focus {
	border-color: #CCCCCC;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.pagination > li > a, .pagination > li > span {
	color: #444;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color: tomato;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: #6C757D;
	border-color: #6C757D;
}

/* 2020.07.21.in */