       
        

        #tbl {
            width: 850px;
            height: 40px;
            text-align: center;
            margin : 90px auto;
        }
        
        #tbl th, #tbl td { 
            border-bottom: 2px solid #ccc;
            text-align: center;            
        }

        #tbl tr td:nth-child(2):hover {
            color:#999;
        }

        .box {
            width: 150px;
            height: 30px;
            border : 1px solid #999;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: #eee;
            padding-left: 5px;
            padding-top: 4px;
        }
        .custom-menu {
            z-index:1000;
            position: absolute;
            background-color:#C0C0C0;
            border: 1px solid black;
            padding: 2px;
        }

        .searchbar {
            height: 30px;
            display:inline-block;
            float: left;
            line-height: 5px;
        }

        #content #search {
            width: 250px;
            float : right;
        }
