/*         메인내용
        .container{
            width:1050px;
            margin: 0px auto;
            padding-top: 90px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .title{
            margin: 20px 30px;
            font-weight: bold;
            font-size: 18px;
        } */

       
        #customerInfo{
            width: 250px;
            height: 720px;
            background-color:white;
            float: left;

        }

        #right{
            width: 770px;
            height: 200px;
            background-color:white;
            float: right;
        }

        /*내용타이틀*/
        .title2{
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
            padding-left: 20px;
            border-left: 5px solid blueviolet;
            font-size: 17px;
           
        }
        /*오른쪽 메뉴 포지션*/

   
        /*오른쪽 메뉴 지원현황*/
        .table{
            font-size: 1.2em;
            padding: 30px 30px;
        }
  
       .table li{
           
            list-style: none;
            float: left;
            text-align: center;
            cursor: pointer;
        }

        #status li{
            border-right: 1px solid #F8F8FA;
            padding: 0px 50px;
        }


        #status ul li:nth-child(4){
            border: 0px;
        }   


        
        
        .table li .count{
            font-size:1.2em;
            color: black;
            text-decoration: none;
        }   


        .state{
          
            margin-top: 20px;
            color:#999999;
        }

        .state:hover{
            text-decoration: none;
            color:#999999;
        }
 
        /*오른쪽메뉴밑 추천공고*/
        #rightDown{
            width: 770px;
            height: 650px;
            background-color:white;
            float: right;
            margin-top: 30px;
            
          
        }
	
		.recoList{
		
			margin-left: 80px;
			
		}
         .companyPic {
        width: 250px;
        height: 190px;
        border-radius: 5px;
        margin-bottom: 10px;
        cursor: pointer;
    }
        
         #rightDown .details {               
        margin-top: 10px;
        margin-right: 30px;
        float: left;
    }
    
        

        /*왼쪽 회원정보*/
        #info{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        #info dt{
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #info dd{
            color:#999999;
        }

       
        .edit .editInfo{
            font-size: 1.1em;
            color:black;
            padding: 10px 50px;
            border: 1px solid #eee;
            border-radius: 30px;
            margin:0px 30px;
            text-decoration: none;
        }
        .edit .editInfo:hover {
            color: black;
            text-decoration: none;
            background-color: #eee;
        }
        
        .edit .editSel{
        	font-size: 1.1em;
            color:blue;
            padding: 10px 50px;
            border: 1px solid #eee;
            border-radius: 30px;
            margin:0px 30px;
            text-decoration: none;
            background-color: #eee;
        }
        #customer{
            width: 250px;
            height: 330px;
            border-bottom:1px solid #eee ;

        }
    

        .secondMenu{
            width: 250px;
            height: 200px;
            margin-top: 50px;
            border-bottom:1px solid #eee ;
            position:relative;
           
        }

        .secondMenu .mMenus {
            width: 200px;
            height: 30px;
            margin: 30px 30px;
            display: block;
            font-size: 16px;
            color: #999999;
            text-decoration: none;
          
        }

        .secondMenu .mMenus:hover{
            color: #999999;
            text-decoration: none;
        }


        .mMenus strong{
            display: inline-block;
            position:absolute;
            left: 200px;
            color:black;
        }

        /*왼쪽계정정보*/

        #account{
            margin: 30px 30px;
        }

        #account a{
            color: black;
            font-size: 16px;
            text-decoration: none;
        }

        #account a:hover{
            color:black;
            text-decoration: none;
        }

        #headerPhoto{
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border-radius: 50%;
            background-image: url("/project/pic/man_06.png");
            background-repeat: none;
            background-size: 30px;
        }
 
        /*-----------------customer.html CSS END ------------*/


        /* status and account css */

        .container .content{
            margin-top: 70px;
        }
        .container .aside-nav-group{
            width: 200px;
            height: 300px;
            border-bottom: 1px solid #DDD;
    
            float: left;
        }
    
        .aside-nav-header{
            
            font-size: 14px;
            color: #888;
            width: 200px; 
            height: 40px; 
            border-bottom: 1px solid #DDD;
        }
    
        .aside-nav-item{
            margin-top:30px;
            font-size: 16px;
            color: #555;
            cursor: pointer;
    
        }
        .aside-nav-item-selected{
            margin-top:30px;
            font-size: 16px;
            color:blue;
            font-weight: bold;
            cursor: pointer;
        }
       
    
        .aside-nav-title{
            margin-top: 50px;
            font-size: 16px;
            color: #555;
            cursor: pointer;
            
        }
        .aside-nav-title-selected{
            margin-top:50px;
            font-size: 16px;
            font-weight: bold;
            color:blue;
            cursor: pointer;
        }
        .aside-nav-label {
            float: right;
            padding: 2px 10px;
            font-size: 12px;
            font-weight: 500;
            background-color: #e0e0e0;
            border-radius: 3px;
        }

        /*------------------status ...maybe..?*/
        .container .appliedPosition {
            width: 800px;
            float: right;
            
        }
    
        .container .appliedPosition .status-items {
            
            width: 800px;
            height: 180px;
            
        }
    
        .status-items .status-link {
           
            font-size: 18px;
            display: inline-block;
            min-width: 150px;
            color: #86939e;
            text-align: center;
            border-right: 1px solid #d1d1d1;
            text-decoration: none;
        
        }
    
        .status-items .status-link:hover {
            color: #444;
            text-decoration: none;
        }
        .status-link dt{
            font-size: 1.4em;
            margin-bottom: 13px;
        }
    
        .status-items .status-link:nth-child(5){
            border-right: 0px;
        }
    
        .status-company #statusTable{
            font-size: 14px;
        }
        .status-company #statusTable th{
            text-align: center;
            background-color: #F8F8FA;
            font-weight: lighter;
            border-top: none;
        }
    
        .status-company #statusTable .tableSel{
            text-align: center;
            background-color: white;
            border-bottom:1px solid #DDDDDD;
        }
        .status-company #statusTable .tableSel:hover{
    
            background-color: #F5F5FA;
            cursor: pointer;
    
        }
    
        .status-company #statusTable tr th:nth-child(1){
            width: 45%;;
        }
        .status-company #statusTable tr th:nth-child(2){
            width: 20%;;
        }
        .status-company #statusTable tr th:nth-child(3){
            width: 20%;;
          
        }
        .status-company #statusTable tr td:nth-child(1) {
            text-align: left;
        }
        .status-company .status-check {
            margin-bottom: 40px;
            font-size: 15px;
        }
        .status-company .status-check #status-search { 
            float: right;
        }
    
        .status-company .status-check input{
            margin-left: 10px;
            background-color: #F8F8FA;
            border: none;
            outline: none;
        }

        .photoPic{
            cursor: pointer;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            /* background-image: url("/project/pic/man_06.png"); */
            background-repeat: none;
            background-size: 100px;
        }

        #cameraIcon{
            width: 28px; 
            height: 28px; 
            background-color: white; 
            border-radius: 50%;
            box-shadow: 4px 4px 4px #aaa; 
            position: relative; 
            left:65px; top: 70px;
        }
        /*-----------------customerEdit and account passwordChange*/
        #infoEdit{
            width: 770px;
           /*  height: 700px; */
            background-color:white;
            float: right;
         }

         .infomations{
            display: block;
            position: relative;
            padding: 15px 0;
        }

        .infomations h6 {
            top: 30px;
            left: 0;
            width: 150px;
            position: absolute;
            color: #999;
            font-size: 16px;
        }
         .infomations input{
           
            width: calc(100% - 150px);
            padding: 12px 0;
            margin-left: 150px;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            border: 0;
            border-bottom: 1px solid #e1e2e3;

         }
         .footerButton button {
            width: 190px;
            height: 50px;
            border-radius: 3px;
            background-color: #aaaaaa;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-left: 20px;
            border: 0;
            outline: none;

         }

         .footerButton{
            padding-right: 30px;
            padding-left: 30px;
            margin-top: 90px;
            text-align: right;
          }
          
          /*Match_Status CSS*/
     .container .content2{
        margin-top: 70px;
    }
    .container .aside-nav-group{
        width: 200px;
        height: 300px;
        border-bottom: 1px solid #aaaaaa;

        float: left;
    }

    .aside-nav-header{
        
        font-size: 14px;
        color: #888;
        width: 200px; 
        height: 40px; 
        border-bottom: 1px solid #DDD;
    }

    .aside-nav-item{
        margin-top:30px;
        font-size: 16px;
        color: #555;
        cursor: pointer;

    }
    .aside-nav-item-selected{
        margin-top:30px;
        font-size: 16px;
        color:blue;
        font-weight: bold;
        cursor: pointer;
    }
   

    .aside-nav-title{
        margin-top: 50px;
        font-size: 16px;
        color: #555;
        cursor: pointer;
        
    }
    .aside-nav-title-selected{
        margin-top:50px;
        font-size: 16px;
        font-weight: bold;
        color:blue;
        cursor: pointer;
    }
    .aside-nav-label {
        float: right;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: 500;
        background-color: #e0e0e0;
        border-radius: 3px;
    }
    #container .appliedPosition {
        width: 800px;
        float: right;
        
    }

    #container .appliedPosition .status-items {
        
        width: 800px;
        height: 180px;
        
    }

    .status-items .status-link {
       
        font-size: 18px;
        display: inline-block;
        min-width: 150px;
        color: #86939e;
        text-align: center;
        border-right: 1px solid #d1d1d1;
        text-decoration: none;
    
    }

    .status-items .status-link:hover {
        color: #444;
        text-decoration: none;
    }
    .status-link dt{
        font-size: 1.4em;
        margin-bottom: 13px;
    }

    .status-items .status-link:nth-child(5){
        border-right: 0px;
    }

    .status-company #statusTable{
        font-size: 14px;
    }
    .status-company #statusTable th{
        text-align: center;
        background-color: #F8F8FA;
        font-weight: lighter;
        border-top: none;
    }

    .status-company #statusTable .tableSel{
        text-align: center;
        background-color: white;
        border-bottom:1px solid #DDDDDD;
    }
    .status-company #statusTable .tableSel:hover{

        background-color: #F5F5FA;
        cursor: pointer;

    }

    .status-company #statusTable tr th:nth-child(1){
        width: 45%;;
    }
    .status-company #statusTable tr th:nth-child(2){
        width: 20%;;
    }
    .status-company #statusTable tr th:nth-child(3){
        width: 20%;;
      
    }
    .status-company #statusTable tr td:nth-child(1) {
        text-align: left;
    }
    .status-company .status-check {
        margin-bottom: 40px;
        font-size: 15px;
    }
    .status-company .status-check #status-search { 
        float: right;
    }

    .status-company .status-check input{
        margin-left: 10px;
        background-color: #F8F8FA;
        border: none;
        outline: none;
    }
          
          /*account CSS*/
            .whiteContainer{
            float: right;
            width: 800px;
            height: 500px;
            background-color: white;
            padding: 30px 50px;
            border: 1px solid #DDD;

        }

        .whiteContainer .deleteInfo{
            font-size: 17px;
            color: #999;
        }

        .whiteContainer .deleteInfo li{
            margin-top: 20px;
        } 

        .whiteContainer .deleteInfo li a{
            color: #999;
            text-decoration: underline;
            
        } 