<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:27 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.dto.StudentDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.dto.StudentDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dto/class-use/StudentDTO.html" target="_top">Frames</a></li>
<li><a href="StudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.dto.StudentDTO" class="title">Uses of Class<br>com.test.dto.StudentDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.dao">com.test.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a> in <a href="../../../../com/test/dao/package-summary.html">com.test.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/test/dao/package-summary.html">com.test.dao</a> that return types with arguments of type <a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentManagementDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentManagementDAO.html#findAllStudent-java.lang.String-">findAllStudent</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육생의 정보를 ArrayList에 담아 반환하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentManagementDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentManagementDAO.html#findBriefStudent--">findBriefStudent</a></span>()</code>
<div class="block">교육생의 정보를 DB에서 읽어온 뒤 ArrayList에 담아서 반환하는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/test/dao/package-summary.html">com.test.dao</a> with parameters of type <a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudentManagementDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentManagementDAO.html#add-com.test.dto.StudentDTO-">add</a></span>(<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">교육생 정보를 등록하는 프로시저를 호출하는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudentManagementDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentManagementDAO.html#editStudent-com.test.dto.StudentDTO-">editStudent</a></span>(<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;newDto)</code>
<div class="block">교육생 정보 프로시저를 실행하는 메서드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentDAO.html#loginCheck-com.test.dto.StudentDTO-">loginCheck</a></span>(<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/test/dao/StudentDAO.html#seqCheck-com.test.dto.StudentDTO-">seqCheck</a></span>(<a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/dto/class-use/StudentDTO.html" target="_top">Frames</a></li>
<li><a href="StudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
