<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSubjectDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSubjectDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/OpenSubjectDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class OpenSubjectDTO" class="title">Class OpenSubjectDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.OpenSubjectDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSubjectDTO</span>
extends java.lang.Object</pre>
<div class="block">OpenSubjectDTO. 개설 과목 정보를 담은 클래스입니다.
 subjectSeq 개설 과목 번호
 subjectName 개설 과목명
 courseName 개설 과정명
 subjectStartDate 개설 과목 시작일
 subjectEndDate 개설 과목 종료일
 courseStartDate 개설 과정 시작일
 courseEndDate 개설 과정 종료일
 whetherExam 시험 문제 등록 여부
 whetherGrade 성적 등록 여부
 classroomName 강의실명
 teacherName 교사명
 textbookName 교재명</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이찬미</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#OpenSubjectDTO--">OpenSubjectDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getClassroomName--">getClassroomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getCourseEndDate--">getCourseEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getCourseStartDate--">getCourseStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getSubjectEndDate--">getSubjectEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getSubjectSeq--">getSubjectSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getSubjectStartDate--">getSubjectStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getTeacherName--">getTeacherName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getTextbookName--">getTextbookName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getWhetherExam--">getWhetherExam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#getWhetherGrade--">getWhetherGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setClassroomName-java.lang.String-">setClassroomName</a></span>(java.lang.String&nbsp;classroomName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setCourseEndDate-java.lang.String-">setCourseEndDate</a></span>(java.lang.String&nbsp;courseEndDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setCourseStartDate-java.lang.String-">setCourseStartDate</a></span>(java.lang.String&nbsp;courseStartDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setSubjectEndDate-java.lang.String-">setSubjectEndDate</a></span>(java.lang.String&nbsp;subjectEndDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setSubjectSeq-int-">setSubjectSeq</a></span>(int&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setSubjectStartDate-java.lang.String-">setSubjectStartDate</a></span>(java.lang.String&nbsp;subjectStartDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setTeacherName-java.lang.String-">setTeacherName</a></span>(java.lang.String&nbsp;teacherName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setTextbookName-java.lang.String-">setTextbookName</a></span>(java.lang.String&nbsp;textbookName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setWhetherExam-java.lang.String-">setWhetherExam</a></span>(java.lang.String&nbsp;whetherExam)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/OpenSubjectDTO.html#setWhetherGrade-java.lang.String-">setWhetherGrade</a></span>(java.lang.String&nbsp;whetherGrade)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSubjectDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSubjectDTO</h4>
<pre>public&nbsp;OpenSubjectDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectSeq</h4>
<pre>public&nbsp;int&nbsp;getSubjectSeq()</pre>
</li>
</ul>
<a name="setSubjectSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectSeq</h4>
<pre>public&nbsp;void&nbsp;setSubjectSeq(int&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getSubjectStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectStartDate()</pre>
</li>
</ul>
<a name="setSubjectStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectStartDate</h4>
<pre>public&nbsp;void&nbsp;setSubjectStartDate(java.lang.String&nbsp;subjectStartDate)</pre>
</li>
</ul>
<a name="getSubjectEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectEndDate()</pre>
</li>
</ul>
<a name="setSubjectEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectEndDate</h4>
<pre>public&nbsp;void&nbsp;setSubjectEndDate(java.lang.String&nbsp;subjectEndDate)</pre>
</li>
</ul>
<a name="getCourseStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseStartDate()</pre>
</li>
</ul>
<a name="setCourseStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseStartDate</h4>
<pre>public&nbsp;void&nbsp;setCourseStartDate(java.lang.String&nbsp;courseStartDate)</pre>
</li>
</ul>
<a name="getCourseEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseEndDate()</pre>
</li>
</ul>
<a name="setCourseEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseEndDate</h4>
<pre>public&nbsp;void&nbsp;setCourseEndDate(java.lang.String&nbsp;courseEndDate)</pre>
</li>
</ul>
<a name="getWhetherExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhetherExam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhetherExam()</pre>
</li>
</ul>
<a name="setWhetherExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhetherExam</h4>
<pre>public&nbsp;void&nbsp;setWhetherExam(java.lang.String&nbsp;whetherExam)</pre>
</li>
</ul>
<a name="getWhetherGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhetherGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhetherGrade()</pre>
</li>
</ul>
<a name="setWhetherGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhetherGrade</h4>
<pre>public&nbsp;void&nbsp;setWhetherGrade(java.lang.String&nbsp;whetherGrade)</pre>
</li>
</ul>
<a name="getClassroomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassroomName()</pre>
</li>
</ul>
<a name="setClassroomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomName</h4>
<pre>public&nbsp;void&nbsp;setClassroomName(java.lang.String&nbsp;classroomName)</pre>
</li>
</ul>
<a name="getTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherName()</pre>
</li>
</ul>
<a name="setTeacherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherName</h4>
<pre>public&nbsp;void&nbsp;setTeacherName(java.lang.String&nbsp;teacherName)</pre>
</li>
</ul>
<a name="getTextbookName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextbookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextbookName()</pre>
</li>
</ul>
<a name="setTextbookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextbookName</h4>
<pre>public&nbsp;void&nbsp;setTextbookName(java.lang.String&nbsp;textbookName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/OpenSubjectDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
