<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.dto</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/test/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/AddOpenSubjectDTO.html" title="class in com.test.dto">AddOpenSubjectDTO</a></td>
<td class="colLast">
<div class="block">AddOpenSubjectDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/AttendanceDTO.html" title="class in com.test.dto">AttendanceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/AttendanceViewManagerDTO.html" title="class in com.test.dto">AttendanceViewManagerDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/ClassroomDTO.html" title="class in com.test.dto">ClassroomDTO</a></td>
<td class="colLast">
<div class="block">ClassroomDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/CourseDTO.html" title="class in com.test.dto">CourseDTO</a></td>
<td class="colLast">
<div class="block">CourseDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/InTheWorkCourseDTO.html" title="class in com.test.dto">InTheWorkCourseDTO</a></td>
<td class="colLast">
<div class="block">진행 중인 과정 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/ManagerDTO.html" title="class in com.test.dto">ManagerDTO</a></td>
<td class="colLast">
<div class="block">관리자 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/OpenCourseDTO.html" title="class in com.test.dto">OpenCourseDTO</a></td>
<td class="colLast">
<div class="block">OpenCourseDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/OpenCourseStudentDTO.html" title="class in com.test.dto">OpenCourseStudentDTO</a></td>
<td class="colLast">
<div class="block">OpenCourseStudentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/OpenSubjectDTO.html" title="class in com.test.dto">OpenSubjectDTO</a></td>
<td class="colLast">
<div class="block">OpenSubjectDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto">SignUpDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto">Student_AttendanceDTO</a></td>
<td class="colLast">
<div class="block">교육생 출석 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto">Student_FindSignUpDTO</a></td>
<td class="colLast">
<div class="block">교육색 수강목록 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto">Student_ScoreDTO</a></td>
<td class="colLast">
<div class="block">교육생 점수 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto">Student_StudyGroupDTO</a></td>
<td class="colLast">
<div class="block">스터디 그룹 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto">StudentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/StudentInCourseDTO.html" title="class in com.test.dto">StudentInCourseDTO</a></td>
<td class="colLast">
<div class="block">과정에 듣는 교육생 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/StudygroupDTO.html" title="class in com.test.dto">StudygroupDTO</a></td>
<td class="colLast">
<div class="block">스터디그룹 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/StudygroupMemberDTO.html" title="class in com.test.dto">StudygroupMemberDTO</a></td>
<td class="colLast">
<div class="block">스터디 그룹 멤버 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/StudygroupRegistrationDTO.html" title="class in com.test.dto">StudygroupRegistrationDTO</a></td>
<td class="colLast">
<div class="block">스터디그룹 등록 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/StudyroomReservationDTO.html" title="class in com.test.dto">StudyroomReservationDTO</a></td>
<td class="colLast">
<div class="block">스터디룸예약 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/SubjectDTO.html" title="class in com.test.dto">SubjectDTO</a></td>
<td class="colLast">
<div class="block">SubjectDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherAttendanceDTO.html" title="class in com.test.dto">TeacherAttendanceDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherCourseDTO.html" title="class in com.test.dto">TeacherCourseDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherDTO.html" title="class in com.test.dto">TeacherDTO</a></td>
<td class="colLast">
<div class="block">교사 정보를 담은 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherExamScoreDTO.html" title="class in com.test.dto">TeacherExamScoreDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherPointDTO.html" title="class in com.test.dto">TeacherPointDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherPossibleSubjectDTO.html" title="class in com.test.dto">TeacherPossibleSubjectDTO</a></td>
<td class="colLast">
<div class="block">교사가능과목 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherSeqDTO.html" title="class in com.test.dto">TeacherSeqDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherstudentallfindDTO.html" title="class in com.test.dto">TeacherstudentallfindDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherStudentListDTO.html" title="class in com.test.dto">TeacherStudentListDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/TeacherSubjectDTO.html" title="class in com.test.dto">TeacherSubjectDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/TextbookDTO.html" title="class in com.test.dto">TextbookDTO</a></td>
<td class="colLast">
<div class="block">TextbookDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/VwCourseByStudentDTO.html" title="class in com.test.dto">VwCourseByStudentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/VwfindAttByCourseDTO.html" title="class in com.test.dto">VwfindAttByCourseDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/VwfindAttByStudentDTO.html" title="class in com.test.dto">VwfindAttByStudentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/vwFindCourseSubjectDTO.html" title="class in com.test.dto">vwFindCourseSubjectDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/VwFindGradeBySubjectDTO.html" title="class in com.test.dto">VwFindGradeBySubjectDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/VwFindOpenCourseBriefDTO.html" title="class in com.test.dto">VwFindOpenCourseBriefDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNotNullDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html" title="class in com.test.dto">VwFindStudentGradeNullDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto">VwOneStudentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/dto/VwOpenCourseWithSubjectDTO.html" title="class in com.test.dto">VwOpenCourseWithSubjectDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/test/main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
