<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:27 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.test.dto</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.test.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.test.dto" class="title">Uses of Package<br>com.test.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/test/dto/package-summary.html">com.test.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.dao">com.test.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/test/dto/package-summary.html">com.test.dto</a> used by <a href="../../../com/test/dao/package-summary.html">com.test.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/AddOpenSubjectDTO.html#com.test.dao">AddOpenSubjectDTO</a>
<div class="block">AddOpenSubjectDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/ClassroomDTO.html#com.test.dao">ClassroomDTO</a>
<div class="block">ClassroomDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/CourseDTO.html#com.test.dao">CourseDTO</a>
<div class="block">CourseDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/InTheWorkCourseDTO.html#com.test.dao">InTheWorkCourseDTO</a>
<div class="block">진행 중인 과정 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/ManagerDTO.html#com.test.dao">ManagerDTO</a>
<div class="block">관리자 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/OpenCourseDTO.html#com.test.dao">OpenCourseDTO</a>
<div class="block">OpenCourseDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/OpenCourseStudentDTO.html#com.test.dao">OpenCourseStudentDTO</a>
<div class="block">OpenCourseStudentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/OpenSubjectDTO.html#com.test.dao">OpenSubjectDTO</a>
<div class="block">OpenSubjectDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/SignUpDTO.html#com.test.dao">SignUpDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/Student_AttendanceDTO.html#com.test.dao">Student_AttendanceDTO</a>
<div class="block">교육생 출석 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/Student_FindSignUpDTO.html#com.test.dao">Student_FindSignUpDTO</a>
<div class="block">교육색 수강목록 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/Student_ScoreDTO.html#com.test.dao">Student_ScoreDTO</a>
<div class="block">교육생 점수 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/Student_StudyGroupDTO.html#com.test.dao">Student_StudyGroupDTO</a>
<div class="block">스터디 그룹 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudentDTO.html#com.test.dao">StudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudentInCourseDTO.html#com.test.dao">StudentInCourseDTO</a>
<div class="block">과정에 듣는 교육생 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudygroupDTO.html#com.test.dao">StudygroupDTO</a>
<div class="block">스터디그룹 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudygroupMemberDTO.html#com.test.dao">StudygroupMemberDTO</a>
<div class="block">스터디 그룹 멤버 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudygroupRegistrationDTO.html#com.test.dao">StudygroupRegistrationDTO</a>
<div class="block">스터디그룹 등록 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/StudyroomReservationDTO.html#com.test.dao">StudyroomReservationDTO</a>
<div class="block">스터디룸예약 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/SubjectDTO.html#com.test.dao">SubjectDTO</a>
<div class="block">SubjectDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherAttendanceDTO.html#com.test.dao">TeacherAttendanceDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherCourseDTO.html#com.test.dao">TeacherCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherDTO.html#com.test.dao">TeacherDTO</a>
<div class="block">교사 정보를 담은 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherExamScoreDTO.html#com.test.dao">TeacherExamScoreDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherPointDTO.html#com.test.dao">TeacherPointDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherPossibleSubjectDTO.html#com.test.dao">TeacherPossibleSubjectDTO</a>
<div class="block">교사가능과목 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherSeqDTO.html#com.test.dao">TeacherSeqDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherstudentallfindDTO.html#com.test.dao">TeacherstudentallfindDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherStudentListDTO.html#com.test.dao">TeacherStudentListDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TeacherSubjectDTO.html#com.test.dao">TeacherSubjectDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/TextbookDTO.html#com.test.dao">TextbookDTO</a>
<div class="block">TextbookDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwCourseByStudentDTO.html#com.test.dao">VwCourseByStudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwfindAttByCourseDTO.html#com.test.dao">VwfindAttByCourseDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwfindAttByStudentDTO.html#com.test.dao">VwfindAttByStudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/vwFindCourseSubjectDTO.html#com.test.dao">vwFindCourseSubjectDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwFindGradeBySubjectDTO.html#com.test.dao">VwFindGradeBySubjectDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwFindOpenCourseBriefDTO.html#com.test.dao">VwFindOpenCourseBriefDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwFindStudentGradeNotNullDTO.html#com.test.dao">VwFindStudentGradeNotNullDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwFindStudentGradeNullDTO.html#com.test.dao">VwFindStudentGradeNullDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwOneStudentDTO.html#com.test.dao">VwOneStudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/test/dto/class-use/VwOpenCourseWithSubjectDTO.html#com.test.dao">VwOpenCourseWithSubjectDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
