<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_FindSignUpDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_FindSignUpDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_FindSignUpDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_FindSignUpDTO.html" target="_top">Frames</a></li>
<li><a href="Student_FindSignUpDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class Student_FindSignUpDTO" class="title">Class Student_FindSignUpDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.Student_FindSignUpDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_FindSignUpDTO</span>
extends java.lang.Object</pre>
<div class="block">교육색 수강목록 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경
 suSeq : 수강 번호
 ocSeq : 개설 과정 번호
 cName : 강의명
 ocStartDate : 과정 시작일
 ocEndDate : 과정 종료일
 suEndDate : 과정 수료/중도탈락일 및 수료 여부
 crName : 강의실명
 suStatus : 수강 상태
 sName : 교육생 이름
 sTel : 교육생 번호
 sRegistrationDate : 교육생 등록일</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#Student_FindSignUpDTO--">Student_FindSignUpDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getcName--">getcName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getCrName--">getCrName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getOcEndDate--">getOcEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getOcSeq--">getOcSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getOcStartDate--">getOcStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getsName--">getsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getsRegistrationDate--">getsRegistrationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getsTel--">getsTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getSuEndDate--">getSuEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getSuSeq--">getSuSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#getSuStatus--">getSuStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setcName-java.lang.String-">setcName</a></span>(java.lang.String&nbsp;cName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setCrName-java.lang.String-">setCrName</a></span>(java.lang.String&nbsp;crName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setOcEndDate-java.lang.String-">setOcEndDate</a></span>(java.lang.String&nbsp;ocEndDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setOcSeq-java.lang.String-">setOcSeq</a></span>(java.lang.String&nbsp;ocSeq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setOcStartDate-java.lang.String-">setOcStartDate</a></span>(java.lang.String&nbsp;ocStartDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setsName-java.lang.String-">setsName</a></span>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setsRegistrationDate-java.lang.String-">setsRegistrationDate</a></span>(java.lang.String&nbsp;sRegistrationDate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setsTel-java.lang.String-">setsTel</a></span>(java.lang.String&nbsp;sTel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setSuEndDate-java.lang.String-">setSuEndDate</a></span>(java.lang.String&nbsp;suEndDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setSuSeq-java.lang.String-">setSuSeq</a></span>(java.lang.String&nbsp;suSeq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_FindSignUpDTO.html#setSuStatus-java.lang.String-">setSuStatus</a></span>(java.lang.String&nbsp;suStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_FindSignUpDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_FindSignUpDTO</h4>
<pre>public&nbsp;Student_FindSignUpDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuSeq()</pre>
</li>
</ul>
<a name="setSuSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuSeq</h4>
<pre>public&nbsp;void&nbsp;setSuSeq(java.lang.String&nbsp;suSeq)</pre>
</li>
</ul>
<a name="getOcSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOcSeq()</pre>
</li>
</ul>
<a name="setOcSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcSeq</h4>
<pre>public&nbsp;void&nbsp;setOcSeq(java.lang.String&nbsp;ocSeq)</pre>
</li>
</ul>
<a name="getcName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcName()</pre>
</li>
</ul>
<a name="setcName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcName</h4>
<pre>public&nbsp;void&nbsp;setcName(java.lang.String&nbsp;cName)</pre>
</li>
</ul>
<a name="getOcStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOcStartDate()</pre>
</li>
</ul>
<a name="setOcStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcStartDate</h4>
<pre>public&nbsp;void&nbsp;setOcStartDate(java.lang.String&nbsp;ocStartDate)</pre>
</li>
</ul>
<a name="getOcEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOcEndDate()</pre>
</li>
</ul>
<a name="setOcEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcEndDate</h4>
<pre>public&nbsp;void&nbsp;setOcEndDate(java.lang.String&nbsp;ocEndDate)</pre>
</li>
</ul>
<a name="getSuEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuEndDate()</pre>
</li>
</ul>
<a name="setSuEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuEndDate</h4>
<pre>public&nbsp;void&nbsp;setSuEndDate(java.lang.String&nbsp;suEndDate)</pre>
</li>
</ul>
<a name="getCrName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrName()</pre>
</li>
</ul>
<a name="setCrName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrName</h4>
<pre>public&nbsp;void&nbsp;setCrName(java.lang.String&nbsp;crName)</pre>
</li>
</ul>
<a name="getSuStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuStatus()</pre>
</li>
</ul>
<a name="setSuStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuStatus</h4>
<pre>public&nbsp;void&nbsp;setSuStatus(java.lang.String&nbsp;suStatus)</pre>
</li>
</ul>
<a name="getsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsName()</pre>
</li>
</ul>
<a name="setsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsName</h4>
<pre>public&nbsp;void&nbsp;setsName(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getsTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsTel()</pre>
</li>
</ul>
<a name="setsTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsTel</h4>
<pre>public&nbsp;void&nbsp;setsTel(java.lang.String&nbsp;sTel)</pre>
</li>
</ul>
<a name="getsRegistrationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsRegistrationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsRegistrationDate()</pre>
</li>
</ul>
<a name="setsRegistrationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setsRegistrationDate</h4>
<pre>public&nbsp;void&nbsp;setsRegistrationDate(java.lang.String&nbsp;sRegistrationDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_FindSignUpDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_AttendanceDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_FindSignUpDTO.html" target="_top">Frames</a></li>
<li><a href="Student_FindSignUpDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
