<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_StudyGroupDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_StudyGroupDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_StudyGroupDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_StudyGroupDTO.html" target="_top">Frames</a></li>
<li><a href="Student_StudyGroupDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class Student_StudyGroupDTO" class="title">Class Student_StudyGroupDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.Student_StudyGroupDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_StudyGroupDTO</span>
extends java.lang.Object</pre>
<div class="block">스터디 그룹 DTO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경
 sName 학생 이름
 sgSeq 스터디 그룹 번호
 sgGoal 스터디 그룹 목표
 sgEndDqte 스터디 그룹 종료일
 sgStartDate 스터디 그룹 시작일
 sgrGroupRank 스터디 그룹 직위
 srContent 스터디 일지 내용
 srRecordDate 스터디 일지 작성일
 smName 스터디룸명
 smSeq 스터디룸 번호
 srRsvpDate 스터디룸 예약일
 sgrSeq 스터디 그룹 등록 번호</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#Student_StudyGroupDTO--">Student_StudyGroupDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgEndDate--">getSgEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgGoal--">getSgGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgRegDate--">getSgRegDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgrGroupRank--">getSgrGroupRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgrSeq--">getSgrSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSgSeq--">getSgSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSmName--">getSmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSmSeq--">getSmSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getsName--">getsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSrContent--">getSrContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSrRecordDate--">getSrRecordDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#getSrRsvpDate--">getSrRsvpDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgEndDate-java.lang.String-">setSgEndDate</a></span>(java.lang.String&nbsp;sgEndDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgGoal-java.lang.String-">setSgGoal</a></span>(java.lang.String&nbsp;sgGoal)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgRegDate-java.lang.String-">setSgRegDate</a></span>(java.lang.String&nbsp;sgRegDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgrGroupRank-java.lang.String-">setSgrGroupRank</a></span>(java.lang.String&nbsp;sgrGroupRank)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgrSeq-java.lang.String-">setSgrSeq</a></span>(java.lang.String&nbsp;sgrSeq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSgSeq-java.lang.String-">setSgSeq</a></span>(java.lang.String&nbsp;sgSeq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSmName-java.lang.String-">setSmName</a></span>(java.lang.String&nbsp;smName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSmSeq-java.lang.String-">setSmSeq</a></span>(java.lang.String&nbsp;smSeq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setsName-java.lang.String-">setsName</a></span>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSrContent-java.lang.String-">setSrContent</a></span>(java.lang.String&nbsp;srContent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSrRecordDate-java.lang.String-">setSrRecordDate</a></span>(java.lang.String&nbsp;srRecordDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_StudyGroupDTO.html#setSrRsvpDate-java.lang.String-">setSrRsvpDate</a></span>(java.lang.String&nbsp;srRsvpDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_StudyGroupDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_StudyGroupDTO</h4>
<pre>public&nbsp;Student_StudyGroupDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsName()</pre>
</li>
</ul>
<a name="setsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsName</h4>
<pre>public&nbsp;void&nbsp;setsName(java.lang.String&nbsp;sName)</pre>
</li>
</ul>
<a name="getSgSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgSeq()</pre>
</li>
</ul>
<a name="setSgSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgSeq</h4>
<pre>public&nbsp;void&nbsp;setSgSeq(java.lang.String&nbsp;sgSeq)</pre>
</li>
</ul>
<a name="getSgGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgGoal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgGoal()</pre>
</li>
</ul>
<a name="setSgGoal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgGoal</h4>
<pre>public&nbsp;void&nbsp;setSgGoal(java.lang.String&nbsp;sgGoal)</pre>
</li>
</ul>
<a name="getSgRegDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgRegDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgRegDate()</pre>
</li>
</ul>
<a name="setSgRegDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgRegDate</h4>
<pre>public&nbsp;void&nbsp;setSgRegDate(java.lang.String&nbsp;sgRegDate)</pre>
</li>
</ul>
<a name="getSgEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgEndDate()</pre>
</li>
</ul>
<a name="setSgEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgEndDate</h4>
<pre>public&nbsp;void&nbsp;setSgEndDate(java.lang.String&nbsp;sgEndDate)</pre>
</li>
</ul>
<a name="getSgrGroupRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgrGroupRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgrGroupRank()</pre>
</li>
</ul>
<a name="setSgrGroupRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgrGroupRank</h4>
<pre>public&nbsp;void&nbsp;setSgrGroupRank(java.lang.String&nbsp;sgrGroupRank)</pre>
</li>
</ul>
<a name="getSrContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrContent()</pre>
</li>
</ul>
<a name="setSrContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrContent</h4>
<pre>public&nbsp;void&nbsp;setSrContent(java.lang.String&nbsp;srContent)</pre>
</li>
</ul>
<a name="getSrRecordDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrRecordDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrRecordDate()</pre>
</li>
</ul>
<a name="setSrRecordDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrRecordDate</h4>
<pre>public&nbsp;void&nbsp;setSrRecordDate(java.lang.String&nbsp;srRecordDate)</pre>
</li>
</ul>
<a name="getSmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmName()</pre>
</li>
</ul>
<a name="setSmName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmName</h4>
<pre>public&nbsp;void&nbsp;setSmName(java.lang.String&nbsp;smName)</pre>
</li>
</ul>
<a name="getSrRsvpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrRsvpDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrRsvpDate()</pre>
</li>
</ul>
<a name="setSrRsvpDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrRsvpDate</h4>
<pre>public&nbsp;void&nbsp;setSrRsvpDate(java.lang.String&nbsp;srRsvpDate)</pre>
</li>
</ul>
<a name="getSgrSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSgrSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSgrSeq()</pre>
</li>
</ul>
<a name="setSgrSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSgrSeq</h4>
<pre>public&nbsp;void&nbsp;setSgrSeq(java.lang.String&nbsp;sgrSeq)</pre>
</li>
</ul>
<a name="getSmSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmSeq()</pre>
</li>
</ul>
<a name="setSmSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmSeq</h4>
<pre>public&nbsp;void&nbsp;setSmSeq(java.lang.String&nbsp;smSeq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_StudyGroupDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_ScoreDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/StudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_StudyGroupDTO.html" target="_top">Frames</a></li>
<li><a href="Student_StudyGroupDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
