<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_AttendanceDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_AttendanceDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_AttendanceDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_AttendanceDTO.html" target="_top">Frames</a></li>
<li><a href="Student_AttendanceDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class Student_AttendanceDTO" class="title">Class Student_AttendanceDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.Student_AttendanceDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_AttendanceDTO</span>
extends java.lang.Object</pre>
<div class="block">교육생 출석 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경
 suSeq 수강 번호
 sSeq 교육생 번호
 attendanceDate 출석일
 enterTime 입실 시간
 exitTime 퇴실 시간
 status 상태
 attendanceCount 출석 횟수
 tardyCount 지각 횟수
 earlyleaveCount 조퇴 횟수
 sickLeaveCount 병가 횟수
 avsentCount 결석 횟수
 leavingCount 외출 횟수</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#Student_AttendanceDTO--">Student_AttendanceDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getAbsentCount--">getAbsentCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getAttendanceCount--">getAttendanceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getAttendanceDate--">getAttendanceDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getEarlyLeaveCount--">getEarlyLeaveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getEnterTime--">getEnterTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getExitTime--">getExitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getLeavingCount--">getLeavingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getSickLeaveCount--">getSickLeaveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getsSeq--">getsSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getSuSeq--">getSuSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#getTardyCount--">getTardyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setAbsentCount-java.lang.Integer-">setAbsentCount</a></span>(java.lang.Integer&nbsp;absentCount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setAttendanceCount-java.lang.Integer-">setAttendanceCount</a></span>(java.lang.Integer&nbsp;attendanceCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setAttendanceDate-java.lang.String-">setAttendanceDate</a></span>(java.lang.String&nbsp;attendanceDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setEarlyLeaveCount-java.lang.Integer-">setEarlyLeaveCount</a></span>(java.lang.Integer&nbsp;earlyLeaveCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setEnterTime-java.lang.String-">setEnterTime</a></span>(java.lang.String&nbsp;enterTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setExitTime-java.lang.String-">setExitTime</a></span>(java.lang.String&nbsp;exitTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setLeavingCount-java.lang.Integer-">setLeavingCount</a></span>(java.lang.Integer&nbsp;leavingCount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setSickLeaveCount-java.lang.Integer-">setSickLeaveCount</a></span>(java.lang.Integer&nbsp;sickLeaveCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setsSeq-java.lang.String-">setsSeq</a></span>(java.lang.String&nbsp;sSeq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setSuSeq-java.lang.String-">setSuSeq</a></span>(java.lang.String&nbsp;suSeq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_AttendanceDTO.html#setTardyCount-java.lang.Integer-">setTardyCount</a></span>(java.lang.Integer&nbsp;tardyCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_AttendanceDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_AttendanceDTO</h4>
<pre>public&nbsp;Student_AttendanceDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuSeq()</pre>
</li>
</ul>
<a name="setSuSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuSeq</h4>
<pre>public&nbsp;void&nbsp;setSuSeq(java.lang.String&nbsp;suSeq)</pre>
</li>
</ul>
<a name="getsSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getsSeq()</pre>
</li>
</ul>
<a name="setsSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsSeq</h4>
<pre>public&nbsp;void&nbsp;setsSeq(java.lang.String&nbsp;sSeq)</pre>
</li>
</ul>
<a name="getAttendanceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendanceDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendanceDate()</pre>
</li>
</ul>
<a name="setAttendanceDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendanceDate</h4>
<pre>public&nbsp;void&nbsp;setAttendanceDate(java.lang.String&nbsp;attendanceDate)</pre>
</li>
</ul>
<a name="getEnterTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnterTime()</pre>
</li>
</ul>
<a name="setEnterTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterTime</h4>
<pre>public&nbsp;void&nbsp;setEnterTime(java.lang.String&nbsp;enterTime)</pre>
</li>
</ul>
<a name="getExitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitTime()</pre>
</li>
</ul>
<a name="setExitTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTime</h4>
<pre>public&nbsp;void&nbsp;setExitTime(java.lang.String&nbsp;exitTime)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getAttendanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendanceCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAttendanceCount()</pre>
</li>
</ul>
<a name="setAttendanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendanceCount</h4>
<pre>public&nbsp;void&nbsp;setAttendanceCount(java.lang.Integer&nbsp;attendanceCount)</pre>
</li>
</ul>
<a name="getTardyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTardyCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTardyCount()</pre>
</li>
</ul>
<a name="setTardyCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTardyCount</h4>
<pre>public&nbsp;void&nbsp;setTardyCount(java.lang.Integer&nbsp;tardyCount)</pre>
</li>
</ul>
<a name="getEarlyLeaveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarlyLeaveCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEarlyLeaveCount()</pre>
</li>
</ul>
<a name="setEarlyLeaveCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlyLeaveCount</h4>
<pre>public&nbsp;void&nbsp;setEarlyLeaveCount(java.lang.Integer&nbsp;earlyLeaveCount)</pre>
</li>
</ul>
<a name="getSickLeaveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSickLeaveCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSickLeaveCount()</pre>
</li>
</ul>
<a name="setSickLeaveCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSickLeaveCount</h4>
<pre>public&nbsp;void&nbsp;setSickLeaveCount(java.lang.Integer&nbsp;sickLeaveCount)</pre>
</li>
</ul>
<a name="getAbsentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsentCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAbsentCount()</pre>
</li>
</ul>
<a name="setAbsentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsentCount</h4>
<pre>public&nbsp;void&nbsp;setAbsentCount(java.lang.Integer&nbsp;absentCount)</pre>
</li>
</ul>
<a name="getLeavingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeavingCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLeavingCount()</pre>
</li>
</ul>
<a name="setLeavingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeavingCount</h4>
<pre>public&nbsp;void&nbsp;setLeavingCount(java.lang.Integer&nbsp;leavingCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_AttendanceDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/SignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_AttendanceDTO.html" target="_top">Frames</a></li>
<li><a href="Student_AttendanceDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
