<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student_ScoreDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student_ScoreDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_ScoreDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_ScoreDTO.html" target="_top">Frames</a></li>
<li><a href="Student_ScoreDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class Student_ScoreDTO" class="title">Class Student_ScoreDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.Student_ScoreDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student_ScoreDTO</span>
extends java.lang.Object</pre>
<div class="block">교육생 점수 DTO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경
 studentSeq 교육생 번호
 signUpSeq 수강 번호
 subjectName 과목명
 attendancePoint 출석배점
 writtenPoint 필기배점
 practicalPoint 실기배점
 attendanceScore 출석점수
 writtenScore 필기점수
 practicalScore 실기저수
 whetherGrade 점수등록여부
 whetherExam 시험문제등록여부</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#Student_ScoreDTO--">Student_ScoreDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getAttendancepoint--">getAttendancepoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getAttendancescore--">getAttendancescore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getPracticalpoint--">getPracticalpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getPracticalscore--">getPracticalscore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getSiguUpSeq--">getSiguUpSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getStudentSeq--">getStudentSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getWhetherExam--">getWhetherExam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getWhetherGrade--">getWhetherGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getWrittenpoint--">getWrittenpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#getWrittenscore--">getWrittenscore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setAttendancepoint-java.lang.String-">setAttendancepoint</a></span>(java.lang.String&nbsp;attendancepoint)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setAttendancescore-java.lang.String-">setAttendancescore</a></span>(java.lang.String&nbsp;attendancescore)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setPracticalpoint-java.lang.String-">setPracticalpoint</a></span>(java.lang.String&nbsp;practicalpoint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setPracticalscore-java.lang.String-">setPracticalscore</a></span>(java.lang.String&nbsp;practicalscore)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setSiguUpSeq-java.lang.String-">setSiguUpSeq</a></span>(java.lang.String&nbsp;siguUpSeq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setStudentSeq-java.lang.String-">setStudentSeq</a></span>(java.lang.String&nbsp;studentSeq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setWhetherExam-java.lang.String-">setWhetherExam</a></span>(java.lang.String&nbsp;whetherExam)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setWhetherGrade-java.lang.String-">setWhetherGrade</a></span>(java.lang.String&nbsp;whetherGrade)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setWrittenpoint-java.lang.String-">setWrittenpoint</a></span>(java.lang.String&nbsp;writtenpoint)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/Student_ScoreDTO.html#setWrittenscore-java.lang.String-">setWrittenscore</a></span>(java.lang.String&nbsp;writtenscore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student_ScoreDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student_ScoreDTO</h4>
<pre>public&nbsp;Student_ScoreDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhetherExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhetherExam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhetherExam()</pre>
</li>
</ul>
<a name="setWhetherExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhetherExam</h4>
<pre>public&nbsp;void&nbsp;setWhetherExam(java.lang.String&nbsp;whetherExam)</pre>
</li>
</ul>
<a name="getStudentSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentSeq()</pre>
</li>
</ul>
<a name="setStudentSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentSeq</h4>
<pre>public&nbsp;void&nbsp;setStudentSeq(java.lang.String&nbsp;studentSeq)</pre>
</li>
</ul>
<a name="getSiguUpSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiguUpSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiguUpSeq()</pre>
</li>
</ul>
<a name="setSiguUpSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiguUpSeq</h4>
<pre>public&nbsp;void&nbsp;setSiguUpSeq(java.lang.String&nbsp;siguUpSeq)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getAttendancepoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendancepoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendancepoint()</pre>
</li>
</ul>
<a name="setAttendancepoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendancepoint</h4>
<pre>public&nbsp;void&nbsp;setAttendancepoint(java.lang.String&nbsp;attendancepoint)</pre>
</li>
</ul>
<a name="getWrittenpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenpoint()</pre>
</li>
</ul>
<a name="setWrittenpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenpoint</h4>
<pre>public&nbsp;void&nbsp;setWrittenpoint(java.lang.String&nbsp;writtenpoint)</pre>
</li>
</ul>
<a name="getPracticalpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalpoint()</pre>
</li>
</ul>
<a name="setPracticalpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalpoint</h4>
<pre>public&nbsp;void&nbsp;setPracticalpoint(java.lang.String&nbsp;practicalpoint)</pre>
</li>
</ul>
<a name="getAttendancescore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendancescore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendancescore()</pre>
</li>
</ul>
<a name="setAttendancescore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendancescore</h4>
<pre>public&nbsp;void&nbsp;setAttendancescore(java.lang.String&nbsp;attendancescore)</pre>
</li>
</ul>
<a name="getWrittenscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenscore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenscore()</pre>
</li>
</ul>
<a name="setWrittenscore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenscore</h4>
<pre>public&nbsp;void&nbsp;setWrittenscore(java.lang.String&nbsp;writtenscore)</pre>
</li>
</ul>
<a name="getPracticalscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalscore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalscore()</pre>
</li>
</ul>
<a name="setPracticalscore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalscore</h4>
<pre>public&nbsp;void&nbsp;setPracticalscore(java.lang.String&nbsp;practicalscore)</pre>
</li>
</ul>
<a name="getWhetherGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhetherGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhetherGrade()</pre>
</li>
</ul>
<a name="setWhetherGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhetherGrade</h4>
<pre>public&nbsp;void&nbsp;setWhetherGrade(java.lang.String&nbsp;whetherGrade)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student_ScoreDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/Student_FindSignUpDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/Student_StudyGroupDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/Student_ScoreDTO.html" target="_top">Frames</a></li>
<li><a href="Student_ScoreDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
