<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Dec 24 18:42:26 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwFindStudentGradeNullDTO</title>
<meta name="date" content="2020-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwFindStudentGradeNullDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwFindStudentGradeNullDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/VwFindStudentGradeNullDTO.html" target="_top">Frames</a></li>
<li><a href="VwFindStudentGradeNullDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.dto</div>
<h2 title="Class VwFindStudentGradeNullDTO" class="title">Class VwFindStudentGradeNullDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.dto.VwFindStudentGradeNullDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwFindStudentGradeNullDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#VwFindStudentGradeNullDTO--">VwFindStudentGradeNullDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getAttendancePoint--">getAttendancePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getAttendanceScore--">getAttendanceScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getEnddate--">getEnddate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getOpenCourseSeq--">getOpenCourseSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getOpenSubjectSeq--">getOpenSubjectSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getPracticalPoint--">getPracticalPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getPracticalScore--">getPracticalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getSignUpseq--">getSignUpseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getSsn--">getSsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getStartdate--">getStartdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getStudentName--">getStudentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getWhetherexam--">getWhetherexam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getWhethergrade--">getWhethergrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getWrittenPoint--">getWrittenPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#getWrittenScore--">getWrittenScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setAttendancePoint-java.lang.String-">setAttendancePoint</a></span>(java.lang.String&nbsp;attendancePoint)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setAttendanceScore-java.lang.String-">setAttendanceScore</a></span>(java.lang.String&nbsp;attendanceScore)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setEnddate-java.lang.String-">setEnddate</a></span>(java.lang.String&nbsp;enddate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setOpenCourseSeq-java.lang.String-">setOpenCourseSeq</a></span>(java.lang.String&nbsp;openCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setOpenSubjectSeq-java.lang.String-">setOpenSubjectSeq</a></span>(java.lang.String&nbsp;openSubjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setPracticalPoint-java.lang.String-">setPracticalPoint</a></span>(java.lang.String&nbsp;practicalPoint)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setPracticalScore-java.lang.String-">setPracticalScore</a></span>(java.lang.String&nbsp;practicalScore)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setSignUpseq-java.lang.String-">setSignUpseq</a></span>(java.lang.String&nbsp;signUpseq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setSsn-java.lang.String-">setSsn</a></span>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setStartdate-java.lang.String-">setStartdate</a></span>(java.lang.String&nbsp;startdate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setStudentName-java.lang.String-">setStudentName</a></span>(java.lang.String&nbsp;studentName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setWhetherexam-java.lang.String-">setWhetherexam</a></span>(java.lang.String&nbsp;whetherexam)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setWhethergrade-java.lang.String-">setWhethergrade</a></span>(java.lang.String&nbsp;whethergrade)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setWrittenPoint-java.lang.String-">setWrittenPoint</a></span>(java.lang.String&nbsp;writtenPoint)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/dto/VwFindStudentGradeNullDTO.html#setWrittenScore-java.lang.String-">setWrittenScore</a></span>(java.lang.String&nbsp;writtenScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwFindStudentGradeNullDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwFindStudentGradeNullDTO</h4>
<pre>public&nbsp;VwFindStudentGradeNullDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenSubjectSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSubjectSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenSubjectSeq()</pre>
</li>
</ul>
<a name="setOpenSubjectSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenSubjectSeq</h4>
<pre>public&nbsp;void&nbsp;setOpenSubjectSeq(java.lang.String&nbsp;openSubjectSeq)</pre>
</li>
</ul>
<a name="getOpenCourseSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCourseSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenCourseSeq()</pre>
</li>
</ul>
<a name="setOpenCourseSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCourseSeq</h4>
<pre>public&nbsp;void&nbsp;setOpenCourseSeq(java.lang.String&nbsp;openCourseSeq)</pre>
</li>
</ul>
<a name="getSignUpseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignUpseq()</pre>
</li>
</ul>
<a name="setSignUpseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignUpseq</h4>
<pre>public&nbsp;void&nbsp;setSignUpseq(java.lang.String&nbsp;signUpseq)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
</li>
</ul>
<a name="setStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre>public&nbsp;void&nbsp;setStudentName(java.lang.String&nbsp;studentName)</pre>
</li>
</ul>
<a name="getSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsn()</pre>
</li>
</ul>
<a name="setSsn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsn</h4>
<pre>public&nbsp;void&nbsp;setSsn(java.lang.String&nbsp;ssn)</pre>
</li>
</ul>
<a name="getAttendanceScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendanceScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendanceScore()</pre>
</li>
</ul>
<a name="setAttendanceScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendanceScore</h4>
<pre>public&nbsp;void&nbsp;setAttendanceScore(java.lang.String&nbsp;attendanceScore)</pre>
</li>
</ul>
<a name="getWrittenScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenScore()</pre>
</li>
</ul>
<a name="setWrittenScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenScore</h4>
<pre>public&nbsp;void&nbsp;setWrittenScore(java.lang.String&nbsp;writtenScore)</pre>
</li>
</ul>
<a name="getPracticalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalScore()</pre>
</li>
</ul>
<a name="setPracticalScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalScore</h4>
<pre>public&nbsp;void&nbsp;setPracticalScore(java.lang.String&nbsp;practicalScore)</pre>
</li>
</ul>
<a name="getWhetherexam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhetherexam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhetherexam()</pre>
</li>
</ul>
<a name="setWhetherexam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhetherexam</h4>
<pre>public&nbsp;void&nbsp;setWhetherexam(java.lang.String&nbsp;whetherexam)</pre>
</li>
</ul>
<a name="getWhethergrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhethergrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhethergrade()</pre>
</li>
</ul>
<a name="setWhethergrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhethergrade</h4>
<pre>public&nbsp;void&nbsp;setWhethergrade(java.lang.String&nbsp;whethergrade)</pre>
</li>
</ul>
<a name="getAttendancePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendancePoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendancePoint()</pre>
</li>
</ul>
<a name="setAttendancePoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendancePoint</h4>
<pre>public&nbsp;void&nbsp;setAttendancePoint(java.lang.String&nbsp;attendancePoint)</pre>
</li>
</ul>
<a name="getWrittenPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenPoint()</pre>
</li>
</ul>
<a name="setWrittenPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenPoint</h4>
<pre>public&nbsp;void&nbsp;setWrittenPoint(java.lang.String&nbsp;writtenPoint)</pre>
</li>
</ul>
<a name="getPracticalPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalPoint()</pre>
</li>
</ul>
<a name="setPracticalPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalPoint</h4>
<pre>public&nbsp;void&nbsp;setPracticalPoint(java.lang.String&nbsp;practicalPoint)</pre>
</li>
</ul>
<a name="getStartdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartdate()</pre>
</li>
</ul>
<a name="setStartdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartdate</h4>
<pre>public&nbsp;void&nbsp;setStartdate(java.lang.String&nbsp;startdate)</pre>
</li>
</ul>
<a name="getEnddate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnddate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnddate()</pre>
</li>
</ul>
<a name="setEnddate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnddate</h4>
<pre>public&nbsp;void&nbsp;setEnddate(java.lang.String&nbsp;enddate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwFindStudentGradeNullDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/dto/VwFindStudentGradeNotNullDTO.html" title="class in com.test.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/dto/VwOneStudentDTO.html" title="class in com.test.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/dto/VwFindStudentGradeNullDTO.html" target="_top">Frames</a></li>
<li><a href="VwFindStudentGradeNullDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
